page{
  font-size: 14px;
}
.list-main{
  border-bottom: 1px solid #f9f9f9;
  padding: 20rpx;
}
.head-img{
  width: 120rpx;
  height: 120rpx;
}
.list-main-item{
  display: flex;
}
.list-main-l{
  width: 20%;
}
.list-main-c{
  width: 55%;
  display: flex;
  flex-direction: column;
  color: #9f9f9f;
  justify-content: space-between;
}
.list-main-r{
  width: 25%;
  color: #9f9f9f;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
}
.black-words{
  color: #161616;
}
.red-words{
  color: #e85c5c;
}
.remark{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}
.conceal-list{
  display: flex;
  padding-top: 20rpx;
}
.conceal-item{
  width: 33%;
  text-align: center;
}
.tail-after{
  width: 40rpx;
  height: 30rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}
.no-member{
  color: #9f9f9f;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.write-img{
  width: 26rpx;
  height: 30rpx;
  margin-left: 10rpx;
}
.scroll-height{
  height: 91vh;
}
.search-top{
  padding: 20rpx;
  border-bottom: 1px solid #9f9f9f;
}
.text-area{
  width: 550rpx;
  height: 100px;
  border: 1px solid #9f9f9f;
  border-radius: 10rpx;
  background: #fff;
  
  padding: 10rpx 0rpx 0rpx 10rpx;
}
.picker{
  height: 30px;
  border: 1px solid #9f9f9f;
  line-height:30px;
  background: #fff;
  border-radius: 10rpx;
  padding: 10rpx;
  width: 540rpx;
  margin-bottom: 20rpx;
}
.remoke-inp{
  background: #fff;
  border: 1px solid #9f9f9f;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  padding: 10rpx;
  width: 540rpx;
}