@import "../../views/network/bad_network.wxss";
@import "../../app.wxss";
@import "../login/login.wxss";
/**支付密码的容器视图**/
.pay_password_container{
    background-color: #F7F7F7;
    font-size: 15px;
    height: 100vh
}
/**空白**/
.bland{
    min-height: 10px;
    width: 100%;
    background-color: #F7F7F7;
}
/**输入框**/
.input_textfield{
    width: 100%;
    min-height: 44px;
    max-height: 44px;
    padding: 0px 8px;
    line-height: 20px;
    background-color: white;
}
/**输入框背景**/
.image_code_container{
    position: relative;
    width: 100%;
    min-height: 44px;
    max-height: 44px;
    background-color: white;
    border-bottom: 1px solid #F7F7F7;
    border-top: 1px solid #F7F7F7
}
/**图形验证码**/
.image_code{
    position: absolute;
    right: 0px;
    top: 13px
}
/**获取短信验证码**/
.get_code_button{
    border-radius: 3.0px;
    position: absolute;
    right: 5px;
    top: 7px;
    width: 80px;
    min-height: 30px;
    max-height: 30px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center
}
/**获取短信验证码普通样式**/
.get_code_button.can_get{
    color: white;
    background-color: #f73030
}   
/**获取短信验证码正在获取样式**/
.get_code_button.getting{
    background-color: lightgray;
    color: gray
}
