# BSLIFE

贝王-App源码/MStore安卓/cropper/: build.gradle
贝王-App源码/MStore安卓/cropper/src/main/res/layout/: crop_image_view.xml
贝王-App源码/MStore安卓/mdwmall/: build.gradle  keystore.jks  keyword_password.txt  password.txt  proguard-project.txt
贝王-App源码/MStore安卓/mdwmall/src/main/: AndroidManifest.xml
贝王-App源码/MStore安卓/mdwmall/src/main/assets/: ShareSDK.xml
贝王-App源码/MStore安卓/mdwmall/src/main/res/anim/: anim_progress_list.xml  shake_rotate.xml
贝王-App源码/MStore安卓/mdwmall/src/main/res/color/: app_button_textcolor.xml  bg_shopping_attribute.xml  check_red_gray.xml  check_show_color.xml  check_white_dark.xml  check_white_gray.xml  combo_bar_value_selector.xml  goods_status.xml  praise_button_textcolor.xml  propty_value_selector.xml  qianseit_actionbar_button_textcolor.xml  qianseit_tab_radio_button_textcolor.xml  qianseit_tabbar_textcolor.xml  spec_value_selector.xml
贝王-App源码/MStore安卓/mdwmall/src/main/res/drawable/: action_bar_bg.xml  addcar_button_selector.xml  all_img_select.xml  app_button_round_selector.xml  app_button_round_shape_disabled.xml  app_button_round_shape_normal.xml  app_button_round_shape_pressed.xml  app_button_selector.xml  app_button_shape_disabled.xml  app_button_shape_normal.xml  app_button_shape_pressed.xml  app_button_shape_yellow_normal.xml  app_button_shape_yellow_pressed.xml  app_button_yellow_selector.xml  bg_calcel.xml  bg_car_num.xml  bg_common_log.xml  bg_express.xml  bg_express_norm_select.xml  bg_express_select.xml  bg_follow.xml  bg_goods_click.xml  bg_goods_item.xml  bg_goods_norm_click.xml  bg_join.xml  bg_order_yellow.xml  bg_orders.xml  bg_orders_stuta.xml  bg_recommend_fans_status1.xml  bg_search_bar.xml  bg_search_bar_cancel.xml  bg_semicircle_gray.xml  bg_semicircle_norm.xml  bg_shake_hint.xml  bg_shake_winning_click.xml  bg_shake_winning_no_click.xml  bg_sharke_hint_load.xml  bg_sharke_winning.xml  bg_withd.xml  but_bank_pay.xml  (+119 more)
贝王-App源码/MStore安卓/mdwmall/src/main/res/layout/: acco_menu_deposit.xml  acco_menu_order.xml  activity_multi_image_selector.xml  aecommended_activity.xml  allview_load_more.xml  allview_refresh_head.xml  base_fragment_expandlist.xml  base_fragment_grid.xml  base_fragment_grid_with_topadv.xml  base_fragment_list.xml  base_fragment_listnopage.xml  base_fragment_pageview_radiobar.xml  base_fragment_radiobar.xml  base_fragment_radiobar2.xml  base_fragment_setting.xml  base_fragment_setting_item.xml  base_fragment_swticlist.xml  base_fragment_webview.xml  base_item_divide.xml  base_item_menu.xml  base_item_radio_bar.xml  base_item_setting_avatar.xml  base_item_setting_checkbox.xml  base_item_setting_gender.xml  base_item_setting_gridpassword.xml  base_item_setting_imagevcode.xml  base_item_setting_item.xml  base_item_setting_item_multi.xml  base_item_setting_text.xml  base_item_setting_tip.xml  base_item_setting_vcode.xml  base_item_space.xml  base_radio_bar.xml  bottom_shopp_car.xml  collection_main.xml  collection_main_two.xml  commend_popup_dialog.xml  comment_personal_item.xml  confirm_order_bottomview.xml  cunstom_dialog_view.xml  (+291 more)
贝王-App源码/MStore安卓/mdwmall/src/main/res/values/: acco_strings.xml  app_strings.xml  array.xml  attrs.xml  colors.xml  custom_tv_password.xml  dimens.xml  drawables.xml  ids.xml  integers.xml  pg_sdk_edit_strings.xml  recommend_strings.xml  shopping_strings.xml  strings.xml  styles.xml  wealth_strings.xml
贝王-App源码/MStore安卓/multiImageSelector/: build.gradle
贝王-App源码/MStore安卓/multiImageSelector/src/main/: AndroidManifest.xml
贝王-App源码/MStore安卓/multiImageSelector/src/main/res/color/: default_text_color.xml
贝王-App源码/MStore安卓/multiImageSelector/src/main/res/drawable/: action_btn.xml
贝王-App源码/MStore安卓/multiImageSelector/src/main/res/layout/: activity_default.xml  activity_my_main.xml  cmp_customer_actionbar.xml  fragment_multi_image.xml
贝王-App源码/MStore安卓/multiImageSelector/src/main/res/layout-v14/: fragment_multi_image.xml
贝王-App源码/MStore安卓/multiImageSelector/src/main/res/menu/: menu_main.xml  my_main.xml
贝王-App源码/MStore安卓/multiImageSelector/src/main/res/values/: dimens.xml  (+1 more)
贝王-App源码/MStore安卓/multiImageSelector/src/main/res/values-zh/: strings.xml
(+2554 files in other folders)
