<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WMGoodExtraInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用对象" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-ck-w7F">
                        <rect key="frame" x="8" y="11" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZCv-Ns-0zy"/>
                            <constraint firstAttribute="width" constant="70" id="bJi-NX-31I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quS-co-hfe">
                        <rect key="frame" x="92" y="11" width="220" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="quS-co-hfe" secondAttribute="bottom" constant="11" id="7bk-gW-HUA"/>
                    <constraint firstItem="qQB-ck-w7F" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MUp-IN-ps3"/>
                    <constraint firstItem="quS-co-hfe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Ne3-d4-PGd"/>
                    <constraint firstAttribute="trailing" secondItem="quS-co-hfe" secondAttribute="trailing" constant="8" id="PbP-my-WX5"/>
                    <constraint firstItem="quS-co-hfe" firstAttribute="leading" secondItem="qQB-ck-w7F" secondAttribute="trailing" constant="14" id="Ser-pT-lqc"/>
                    <constraint firstItem="qQB-ck-w7F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="aSK-6a-eqd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="extraInfoContentLabel" destination="quS-co-hfe" id="0h9-fO-J2s"/>
                <outlet property="extraInfoNameLabel" destination="qQB-ck-w7F" id="Aew-xZ-Ri1"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
