<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ConfirmOrderNoAddrViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship_address" translatesAutoresizingMaskIntoConstraints="NO" id="3N4-N7-bS0">
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="s5U-B3-D3m"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_gray" translatesAutoresizingMaskIntoConstraints="NO" id="zct-d8-g3n">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Y61-Q1-Con"/>
                            <constraint firstAttribute="width" constant="15" id="bPy-9o-Ish"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y61-Q1-Con"/>
                                <exclude reference="bPy-9o-Ish"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="收货人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Q-KX-XJb">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Plq-Xg-FmA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zct-d8-g3n" secondAttribute="trailing" constant="8" id="ECY-gi-2y6"/>
                    <constraint firstItem="P5Q-KX-XJb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="FpQ-WB-42G"/>
                    <constraint firstItem="zct-d8-g3n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="HmV-L9-xvu"/>
                    <constraint firstItem="P5Q-KX-XJb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VWb-A3-hmB"/>
                    <constraint firstAttribute="trailing" secondItem="3N4-N7-bS0" secondAttribute="trailing" id="iKf-Zc-b08"/>
                    <constraint firstItem="3N4-N7-bS0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="j2C-oj-rEN"/>
                    <constraint firstItem="zct-d8-g3n" firstAttribute="leading" secondItem="P5Q-KX-XJb" secondAttribute="trailing" constant="18" id="jKu-yt-K4d"/>
                    <constraint firstItem="zct-d8-g3n" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vB7-3V-lQT"/>
                    <constraint firstItem="3N4-N7-bS0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vZV-Er-gMm"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="HmV-L9-xvu"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderNoAddrLabel" destination="P5Q-KX-XJb" id="47L-gw-Xb9"/>
            </connections>
            <point key="canvasLocation" x="312" y="233.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_gray" width="12" height="12"/>
        <image name="ship_address" width="500" height="72"/>
    </resources>
</document>
