<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMSmsCodeFetchViewController">
            <connections>
                <outlet property="code_textField" destination="ERD-zY-9f4" id="Arp-nU-HVW"/>
                <outlet property="countDownButton" destination="s7a-Aq-knP" id="Nsq-to-TmY"/>
                <outlet property="image_code_view" destination="f94-Lo-hgm" id="EDB-nJ-wqc"/>
                <outlet property="msg_label" destination="kbe-hO-lxR" id="4Pr-Bh-1Ap"/>
                <outlet property="next_btn" destination="irY-Xe-P43" id="QVa-7v-ZEd"/>
                <outlet property="next_btn_topLayoutConstraint" destination="c8J-4V-Oh3" id="nBs-Bi-u0C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-hO-lxR">
                    <rect key="frame" x="23" y="30" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-zY-9f4">
                    <rect key="frame" x="23" y="61" width="200" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ist-Qn-hSU"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7a-Aq-knP" customClass="SeaCountDownButton">
                    <rect key="frame" x="233" y="61" width="119" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="119" id="vjH-Ts-YbY"/>
                    </constraints>
                    <connections>
                        <action selector="getCodeAction:" destination="-1" eventType="touchUpInside" id="AyR-C0-WQp"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遇到问题？您可以" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-h6-UUM">
                    <rect key="frame" x="23" y="207" width="123" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="xT9-bY-UYw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i19-8w-1oF">
                    <rect key="frame" x="146" y="227" width="62" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="U0n-uM-U3v"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irY-Xe-P43">
                    <rect key="frame" x="23" y="146" width="329" height="45"/>
                    <color key="backgroundColor" red="0.89019607840000003" green="0.23529411759999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="FVm-JU-qgx"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="nbV-pO-7ca"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-nx-Py6">
                    <rect key="frame" x="146" y="207" width="62" height="20"/>
                    <state key="normal" title="联系客服">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="callCumstomService:" destination="-1" eventType="touchUpInside" id="jl3-pt-2PE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f94-Lo-hgm" userLabel="image_code_View" customClass="WMImageVerificationCodeView">
                    <rect key="frame" x="23" y="121" width="329" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.85098039219999999" green="0.85882352939999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i19-8w-1oF" firstAttribute="leading" secondItem="s4t-nx-Py6" secondAttribute="leading" id="1Dh-DX-moA"/>
                <constraint firstItem="ERD-zY-9f4" firstAttribute="top" secondItem="kbe-hO-lxR" secondAttribute="bottom" constant="10" id="3D9-Rh-ZbS"/>
                <constraint firstItem="f94-Lo-hgm" firstAttribute="height" secondItem="ERD-zY-9f4" secondAttribute="height" id="9Zq-au-8Ut"/>
                <constraint firstItem="kbe-hO-lxR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="FJs-P2-QEx"/>
                <constraint firstItem="ERD-zY-9f4" firstAttribute="leading" secondItem="kbe-hO-lxR" secondAttribute="leading" id="FgD-YC-V9W"/>
                <constraint firstItem="f94-Lo-hgm" firstAttribute="leading" secondItem="ERD-zY-9f4" secondAttribute="leading" id="HGd-MY-6ZT"/>
                <constraint firstItem="s7a-Aq-knP" firstAttribute="leading" secondItem="ERD-zY-9f4" secondAttribute="trailing" constant="10" id="Hhc-zh-nj8"/>
                <constraint firstItem="irY-Xe-P43" firstAttribute="trailing" secondItem="s7a-Aq-knP" secondAttribute="trailing" id="JaE-0l-Fts"/>
                <constraint firstItem="DcH-h6-UUM" firstAttribute="leading" secondItem="irY-Xe-P43" secondAttribute="leading" id="MxP-ne-UTB"/>
                <constraint firstItem="irY-Xe-P43" firstAttribute="leading" secondItem="ERD-zY-9f4" secondAttribute="leading" id="QEA-jV-hqa"/>
                <constraint firstItem="DcH-h6-UUM" firstAttribute="top" secondItem="irY-Xe-P43" secondAttribute="bottom" constant="16" id="VTW-54-4Q6"/>
                <constraint firstItem="kbe-hO-lxR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="XRs-jx-guO"/>
                <constraint firstItem="irY-Xe-P43" firstAttribute="top" secondItem="ERD-zY-9f4" secondAttribute="bottom" constant="40" id="c8J-4V-Oh3"/>
                <constraint firstItem="f94-Lo-hgm" firstAttribute="trailing" secondItem="s7a-Aq-knP" secondAttribute="trailing" id="cx5-LT-iph"/>
                <constraint firstItem="i19-8w-1oF" firstAttribute="width" secondItem="s4t-nx-Py6" secondAttribute="width" id="hh0-la-Oxr"/>
                <constraint firstItem="s7a-Aq-knP" firstAttribute="height" secondItem="ERD-zY-9f4" secondAttribute="height" id="hz8-OX-dN5"/>
                <constraint firstItem="s4t-nx-Py6" firstAttribute="height" secondItem="DcH-h6-UUM" secondAttribute="height" id="jCN-fa-Nl5"/>
                <constraint firstItem="s7a-Aq-knP" firstAttribute="top" secondItem="ERD-zY-9f4" secondAttribute="bottom" constant="-45" id="jg0-jd-SVI"/>
                <constraint firstItem="f94-Lo-hgm" firstAttribute="top" secondItem="ERD-zY-9f4" secondAttribute="bottom" constant="15" id="oVq-BH-FKJ"/>
                <constraint firstItem="s4t-nx-Py6" firstAttribute="leading" secondItem="DcH-h6-UUM" secondAttribute="trailing" id="qD7-tp-UgF"/>
                <constraint firstItem="s4t-nx-Py6" firstAttribute="top" secondItem="DcH-h6-UUM" secondAttribute="top" id="tXv-x6-GUK"/>
                <constraint firstAttribute="trailing" secondItem="s7a-Aq-knP" secondAttribute="trailing" constant="23" id="whN-Td-edC"/>
                <constraint firstItem="i19-8w-1oF" firstAttribute="top" secondItem="s4t-nx-Py6" secondAttribute="bottom" id="xAG-Bp-kL6"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="62.5"/>
        </view>
    </objects>
</document>
