/* 充值确认 */

/*头部*/
.header{
    width: 100vw;
    height: 45px;
    border-bottom: 1px #e5e5e5 solid;
    background: white;
    display: flex;
    flex-flow: row nowrap;
    font-size: 15px;
    align-items: center;
}

.header text{
    margin: 0 10px 0 10px;
}

.header input{
    flex: 1 1 auto;
    color: #f73030;
    margin-right: 10px;
}

.section-header{
    color: gray;
    font-size: 13px;
    padding-left: 10px;
    line-height: 25px;
}

/*活动列表*/
.activity-item{
    background: white;
    border-bottom: 1px #e5e5e5 solid;
    border-top: 1px #e5e5e5 solid;
    display: flex;
    flex-flow: row nowrap;
    height: 90px;
}

.activity-left-container{
    background: rgba(144, 144, 144, 0.1);
    color: #f73030;
    font-size: 17px;
    margin: 10px;
    height: 70px;
    width: 85px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.activity-title{
    font-size: 12px;
    text-align: center;
}

.activity-subtitle{
    margin-top: 3px;
    text-align: center;
}

.activity-right-container{
    flex: 1 1 auto;
    height: 70px;
    margin: 10px 10px 10px 0;
    font-size: 14px;
    align-items: center;
    display: flex;
}

/*支付方式*/
.pay-item{
    background: white;
    height: 60px;
    border-bottom: 1px #e5e5e5 solid;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.pay-icon{
    width: 40px;
    height: 40px;
    margin: 0 10px 0 10px;
}

.pay-text{
    flex: 1 1 auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

.pay-title{
    font-size: 16px;
     overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pay-subtitle{
    font-size: 14px;
     overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pay-selected{
    width: 20px;
    height: 20px;
    margin: 0 10px 0 10px;
}

/*底部*/
.footer{
    font-size: 15px;
    background: white;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    border-top: 1px #e5e5e5 solid;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.footer text{
    margin-left: 10px;
}

.footer-amount{
    color: #f73030;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1 1 auto;
}

.pay-btn{
     line-height: 25px;
    background: #f73030;
    font-size: 14px;
    color: white;
    text-align: center;
    padding: 0 8px 0 8px;
    border-radius: 3px;
     margin: 0 10px 0 10px;
}