/* pages/user/reset_password.wxss */
@import "/pages/user/bind_phone.wxss";

.section-extension{
    margin-left: 0px;
    padding-left: 15px;
}

/*提示信息*/
.msg{
    margin: 25px 23px 0 23px;
    color: black;
    font-size: 14px;
    line-height: 16px;
}
.image_code_input {
  position: absolute;
  left: 15px;
  right: 100px
}
/*长按钮通用*/
.long-btn{
  border-radius: 3.0;
  font-size: 16px;
  height: 40px;
  margin-left: 23px;
  margin-right: 23px;
  width: calc(100vw - 46px);
  border: none;
}
/*正常样式*/
.long-btn.normal{
  background-color: #f73030;
  color: white;
}
/*禁用样式*/
.long-btn.disable{
  background-color: #DCDCDC;
  color: gray;
}
/*获取短信验证码倒计时按钮*/
.count-down-btn{
    width: 80px;
    font-size: 13px;
    border-radius: 3px;
    text-align: center;
    line-height: 28px;
}
/*正常*/
.count-down-btn.normal{
    background-color: #f73030;
    color: white;
}
/*不能点*/
.count-down-btn.disable{
    background-color: #DCDCDC;
    color: gray;
}