<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_background_color" >

    <TextView
        android:id="@+id/item_setting_gridpasswode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/PaddingXLarge"
        android:paddingLeft="@dimen/PaddingXLarge"
        android:text="请输入6位支付密码"
        android:textColor="@color/text_goods_9_color"
        android:textSize="@dimen/TextSizeBigSmall"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/item_setting_gridpasswode_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/item_setting_gridpasswode_title"
        android:layout_marginTop="@dimen/PaddingXMedium"
        android:paddingLeft="@dimen/PaddingXLarge"
        android:paddingRight="@dimen/PaddingXLarge" >

        <com.qianseit.westore.ui.PasswordInputView2
            android:id="@+id/item_setting_gridPassword"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:cursorVisible="false"
            android:layout_centerVertical="true"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:padding="0dp"
            android:background="@color/fragment_background_color"
            custom:borderColor="@color/westore_gray"
            custom:borderRadius="@dimen/custom_ev_border_radius"
            custom:borderWidth="@dimen/custom_ev_border_width"
            custom:passwordColor="@color/westore_gray_textcolor"
            custom:passwordLength="6"
            custom:passwordWidth="@dimen/custom_ev_password_width" />
        
<!--         <com.github.pay.GridPasswordView -->
<!--             android:id="@+id/item_setting_gridPassword" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="45dp" -->
<!--             android:background="@drawable/shape_fill_in_color_white"/> -->
    </RelativeLayout>

</RelativeLayout>
