<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_background_color" >

    <TextView
        android:id="@+id/item_setting_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/PaddingXMedium"
        android:layout_marginRight="@dimen/PaddingXLarge"
        android:layout_marginTop="@dimen/PaddingXLarge"
        android:paddingLeft="@dimen/PaddingXLarge"
        android:text="关于我们"
        android:textColor="@color/westore_gray_textcolor"
        android:textSize="@dimen/TextSizeMedium" />

    <View
        android:id="@+id/item_setting_divide"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@+id/item_setting_tip"
        android:background="@color/westore_divider_bgcolor" />

</RelativeLayout>