<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:text="df"
        android:gravity="center"
        android:textColor="@color/westore_gray_textcolor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialog_message_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="5dp"
        android:text="df"
        android:gravity="center"
        android:textColor="@color/westore_gray_textcolor"
        android:textSize="@dimen/TextSizeBigSmall"
        android:visibility="gone" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#cacaca" />

    <LinearLayout
        android:id="@+id/dialog_cancel_gender"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/dialog_gender1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="男"
            android:textColor="@color/westore_gray_textcolor"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cacaca" />

        <TextView
            android:id="@+id/dialog_gender2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="女"
            android:textColor="@color/westore_gray_textcolor"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cacaca" />

        <TextView
            android:id="@+id/dialog_gender3"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="其他"
            android:textColor="@color/westore_gray_textcolor"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/base_dialog_cancel"
            android:text="取消"
            android:textSize="18sp"
            android:visibility="gone" />

        <View
            android:id="@+id/dialog_line"
            android:layout_width="0.5dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="#cacaca"
            android:visibility="gone" />

        <Button
            android:id="@+id/dialog_conform_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/ok"
            android:textColor="@color/base_dialog_conform"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>