<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:textColor="@color/text_goods_name_color"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="请设置登录密码"
        android:gravity="center|left"
        android:textSize="@dimen/TextSizeLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <EditText
            android:id="@+id/register_step_three_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="8dp"
            android:hint="请输入6-20位字符"
            android:maxLength="20"
            android:textColor="@color/text_goods_6_color"
            android:textSize="@dimen/TextSizeLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible" >

        <CheckBox
            android:id="@+id/register_step_three_checkbox"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="密码可见"
            android:enabled="true"
            android:textColor="@color/viewfinder_frame"
            android:textSize="@dimen/TextSizeLarge"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="密码由6-20位字符组成，区分大小写"
        android:textColor="@color/westore_primary_textcolor"
        android:textSize="@dimen/TextSizeLarge"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        >
        <Button
            android:id="@+id/register_step_three_commit"
            style="@style/app_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="完成"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="遇到问题？您可以"
            android:textColor="@color/westore_primary_textcolor"
            android:textSize="@dimen/TextSizeMedium"
            />
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/register_step_three_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textColor="@color/westore_dark_textcolor"
                android:textSize="@dimen/TextSizeMedium"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/westore_dark_textcolor"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>