<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/text_goods_e6_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现金额"
            android:textColor="@color/text_goods_3_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/withdraw_total_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="0.00"
            android:textColor="@color/text_goods_9_color"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/text_goods_e6_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额    "
            android:textColor="@color/text_goods_3_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/withdraw_money_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:numeric="decimal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/text_goods_3_color"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/withdraw_taxes_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/text_goods_e6_color"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/withdraw_taxes_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现税金    "
            android:textColor="@color/text_goods_3_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/withdraw_taxes_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/text_goods_3_color"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/withdraw_cost_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/text_goods_e6_color"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/withdraw_cost_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现费        "
            android:textColor="@color/text_goods_3_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/withdraw_cost_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/text_goods_3_color"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_goods_e6_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/text_goods_e6_color" />

    <RelativeLayout
        android:id="@+id/withdraw_bank_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/withdraw_no_select_bank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/bank_add_icon"
            android:drawablePadding="5dp"
            android:text="添加账号"
            android:textColor="@color/text_goods_9_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/withdraw_select_bank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="提现账号"
            android:textColor="@color/text_goods_3_color"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/withdraw_bank_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/withdraw_bank_icon"
            android:text=""
            android:textColor="@color/text_goods_3_color"
            android:textSize="16sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/withdraw_bank_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_arrow_right_pink_n" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_goods_e6_color" />

    <Button
        android:id="@+id/but_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/PaddingXLarge"
        android:layout_marginRight="@dimen/PaddingXLarge"
        android:layout_marginTop="@dimen/PaddingXLarge"
        android:background="@drawable/app_button_selector"
        android:padding="10dp"
        android:text="提现"
        android:textColor="@color/white"
        android:textSize="@dimen/TextSizeBigSmall" />

    <LinearLayout
        android:id="@+id/withdraw_hint_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" />

</LinearLayout>