<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/phone_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="@dimen/MarginLarge" >

            <EditText
                android:inputType="phone"
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/PaddingMedium"
                android:hint="手机号码"
                android:background="@drawable/qianseit_bg_enter_view"
                android:textColor="@color/text_goods_3_color"
                android:textSize="@dimen/TextSizeBigSmall" />
        </RelativeLayout>

        <View
            android:id="@+id/vcode_image_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/westore_divider_bgcolor"
            android:visibility="gone" />

        <TableRow
            android:id="@+id/vcode_image_tr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/MarginLarge"
            android:visibility="gone" >

            <EditText
                android:id="@+id/vcode_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/qianseit_bg_enter_view"
                android:gravity="top|left"
                android:hint="@string/acco_register_imagevcode_tip"
                android:inputType="text"
                android:padding="@dimen/PaddingMedium"
                android:textColor="@color/westore_primary_textcolor"
                android:textSize="@dimen/TextSizeBigSmall" />

            <ImageView
                android:id="@+id/vcode_image_ib"
                android:layout_width="62dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/westore_divider_bgcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/MarginLarge" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textColor="@color/westore_dark_textcolor"
                android:textSize="@dimen/TextSizeBigSmall"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/vcode_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/vcode_sms_get"
                    android:background="@null"
                    android:hint="请输入您收到的验证码"
                    android:padding="@dimen/PaddingMedium"
                    android:textSize="@dimen/TextSizeBigSmall" />

                <Button
                    android:id="@+id/vcode_sms_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/app_button_selector"
                    android:padding="@dimen/PaddingMedium"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextSizeBigSmall" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/westore_divider_bgcolor" />

        <RelativeLayout
            android:id="@+id/password_business_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/MarginLarge" >

            <EditText
                android:id="@+id/password_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/MarginXXLarge"
                android:layout_toRightOf="@+id/password_business_tip"
                android:background="@drawable/qianseit_bg_enter_view"
                android:hint="@string/acco_login_passwd_hint"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="@dimen/PaddingMedium"
                android:textColor="@color/text_goods_3_color"
                android:textSize="@dimen/TextSizeBigSmall" />

            <TextView
                android:id="@+id/password_business_tip"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/PaddingXLarge"
                android:text="@string/acco_reset_password_input_new"
                android:textColor="@color/text_goods_3_color"
                android:textSize="@dimen/TextSizeMedium"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/westore_divider_bgcolor" />

        <RelativeLayout
            android:id="@+id/password_business_again_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/MarginLarge" >

            <EditText
                android:id="@+id/password_business_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/MarginXXLarge"
                android:layout_toRightOf="@+id/password_business_again_tip"
                android:background="@drawable/qianseit_bg_enter_view"
                android:hint="@string/acco_reset_password_input_new_again_tip"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="@dimen/PaddingMedium"
                android:textColor="@color/text_goods_3_color"
                android:textSize="@dimen/TextSizeBigSmall" />

            <TextView
                android:id="@+id/password_business_again_tip"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLength="6"
                android:paddingLeft="@dimen/PaddingXLarge"
                android:text="@string/acco_reset_password_input_new_again"
                android:textColor="@color/text_goods_3_color"
                android:textSize="@dimen/TextSizeMedium"
                android:visibility="gone" />
        </RelativeLayout>


        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/app_button_selector"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSizeMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:id="@+id/service_phone_textView"/>
    </LinearLayout>

</RelativeLayout>