<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="充值有礼"
            android:textColor="@color/westore_dark_textcolor"
            android:textSize="@dimen/TextSizeBigSmall"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/recharge_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/recharge"
                android:background="@null"
                android:hint="请输入充值金额"
                android:inputType="numberDecimal"
                android:paddingBottom="@dimen/PaddingLarge"
                android:paddingTop="@dimen/PaddingLarge"
                android:textColor="@color/westore_dark_textcolor"
                android:textSize="@dimen/TextSizeBigSmall" />

            <Button
                android:id="@+id/recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/app_button_selector"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="立即充值"
                android:textColor="@color/white"
                android:textSize="@dimen/TextSizeBigSmall" />
        </RelativeLayout>
    </TableRow>

    <ListView
        android:id="@+id/recharge_gift_lv"
        style="@style/listview"
        android:background="@color/fragment_background_color"
        android:layout_marginTop="5dp"
        android:dividerHeight="5dp" />

</LinearLayout>