<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom" >

        <LinearLayout
            android:id="@+id/pay_mothod_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/pay_title_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/confimr_order_item_bgimage"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="充值金额："
                    android:textColor="@color/text_textcolor_gray2"
                    android:textSize="@dimen/TextSizeBigSmall" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="￥ 0.000"
                    android:textColor="@color/westore_red"
                    android:textSize="@dimen/TextSizeLarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recharge_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="您将获得以下赠品" />

                <com.qianseit.westore.ui.MyListView
                    android:id="@+id/recharge_gift_lv"
                    style="@style/listview"
                    android:layout_height="wrap_content"
                    android:divider="@color/westore_divider_bgcolor"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="支付方式" />

            <com.qianseit.westore.ui.MyListView
                android:id="@+id/payments"
                style="@style/listview"
                android:layout_height="match_parent"
                android:divider="@color/westore_divider_bgcolor"
                android:dividerHeight="0dp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/bottom"
        android:background="@color/westore_divider_bgcolor" />

    <TableRow
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="实付："
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/amount_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="0.000"
            android:textColor="@color/westore_red"
            android:textSize="@dimen/TextSizeLarge" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/app_button_selector"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="立即支付"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSizeLarge" />
    </TableRow>

</RelativeLayout>