<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/screening_bottom_linear" >

        <LinearLayout
            android:id="@+id/list_screening_content_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/screening_bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/list_goods_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共100件商品"
                android:textColor="@color/text_goods_3_color"
                android:textSize="@dimen/TextSizeBigSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/list_screening_reset_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/but_click_reset"
                android:padding="@dimen/PaddingLarge"
                android:text="重置"
                android:textColor="@color/westore_dark_textcolor"
                android:textSize="@dimen/TextSizeMedium" />

            <Button
                android:id="@+id/list_screening_confirm_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/westore_red"
                android:padding="@dimen/PaddingLarge"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="@dimen/TextSizeMedium" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>