<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qianseit_bg_enter_round5_view"
        android:gravity="top|left"
        android:hint="请输入意见反馈标题"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/westore_primary_textcolor"
        android:textSize="@dimen/TextSizeMedium" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/MarginLarge"
        android:background="@drawable/qianseit_bg_enter_round5_view"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:hint="请尽量详细描述反馈，我们会第一时间帮您解决"
        android:maxLength="100"
        android:padding="10dp"
        android:singleLine="false"
        android:textColor="@color/westore_primary_textcolor"
        android:textSize="@dimen/TextSizeMedium" />

    <EditText
        android:id="@+id/contact_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MarginLarge"
        android:background="@drawable/qianseit_bg_enter_round5_view"
        android:gravity="top|left"
        android:hint="请留下您的邮箱，QQ或手机号"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/westore_primary_textcolor"
        android:textSize="@dimen/TextSizeMedium" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="意见反馈类型"
        android:textColor="@color/westore_gray_textcolor"
        android:textSize="@dimen/TextSizeBigSmall" />

    <com.qianseit.westore.ui.FlowLayout
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/MarginLarge"
        custom:horizontal_spacing="@dimen/MarginLarge"
        custom:vertical_spacing="@dimen/MarginLarge" >
    </com.qianseit.westore.ui.FlowLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left|center" >

        <TextView
            android:id="@+id/feedback_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如果有更多问题，您可以拨打客服电话"
            android:textColor="@color/westore_gray_textcolor"
            android:textSize="@dimen/TextSizeBigSmall" />

        <TextView
            android:id="@+id/service_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/westore_gray_textcolor"
            android:textSize="@dimen/TextSizeBigSmall" />
    </TableRow>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="38dip"
        android:layout_marginTop="30dp"
        android:background="@drawable/app_button_selector"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/TextSizeMedium" />

</LinearLayout>