<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/statistics_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/category_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/check_black_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="@dimen/PaddingMedium"
            android:paddingLeft="@dimen/PaddingXXLarge"
            android:paddingRight="@dimen/PaddingXXLarge"
            android:paddingTop="@dimen/PaddingMedium"
            android:text="分类"
            android:textColor="@drawable/check_mychart_tv_gray_white"
            android:textSize="@dimen/TextSizeBigSmall" />

        <RadioButton
            android:id="@+id/brand_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:layout_weight="1"
            android:background="@drawable/check_black_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="@dimen/PaddingMedium"
            android:paddingLeft="@dimen/PaddingXXLarge"
            android:paddingRight="@dimen/PaddingXXLarge"
            android:paddingTop="@dimen/PaddingMedium"
            android:text="品牌馆"
            android:textColor="@drawable/check_mychart_tv_gray_white"
            android:textSize="@dimen/TextSizeBigSmall" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/statistics_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
