<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.qianseit.westore.ui.MyGridView
            android:id="@+id/express_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:listSelector="@color/transparent"
            android:numColumns="2" />

        <LinearLayout
            android:id="@+id/express_hint_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_goods_e_color"
                android:visibility="visible" />

            <ListView
                android:id="@+id/express_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/text_goods_e_color"
                android:dividerHeight="0.5dp"
                android:listSelector="@color/white"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_goods_e_color"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/express_since_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_goods_e_color"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/express_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:text="所在地区"
                    android:textColor="@color/text_goods_3_color"
                    android:textSize="@dimen/TextSizeBigSmall" />

                <TextView
                    android:id="@+id/express_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/express_address_icon"
                    android:textColor="@color/text_goods_3_color"
                    android:textSize="@dimen/TextSizeBigSmall" />

                <ImageView
                    android:id="@+id/express_address_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/base_arrow_right_pink_n" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/text_goods_e_color"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/express_store_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:text="自提门店"
                    android:textColor="@color/text_goods_3_color"
                    android:textSize="@dimen/TextSizeBigSmall" />

                <TextView
                    android:id="@+id/express_store_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/express_store_icon"
                    android:textColor="@color/text_goods_3_color"
                    android:textSize="@dimen/TextSizeBigSmall" />

                <ImageView
                    android:id="@+id/express_store_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/base_arrow_right_pink_n" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/text_goods_e_color" />

            <RelativeLayout
                android:id="@+id/express_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:text="自提时间"
                    android:textColor="@color/text_goods_3_color"
                    android:textSize="@dimen/TextSizeBigSmall" />

                <TextView
                    android:id="@+id/express_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/express_time_icon"
                    android:textColor="@color/text_goods_3_color" />

                <ImageView
                    android:id="@+id/express_time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/base_arrow_right_pink_n" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_goods_e_color"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>