<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="horizontal" >

    <!-- 左边 -->

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="2.5dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/PaddingMedium"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/goods_detail_images"
                android:layout_width="fill_parent"
                android:layout_height="120dip"
                android:adjustViewBounds="true"
                android:contentDescription="descr_image"
                android:scaleType="fitXY" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_goods_f3_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/PaddingMedium"
            android:orientation="vertical"
            android:paddingLeft="@dimen/PaddingMedium"
            android:paddingRight="@dimen/PaddingMedium" >

            <TextView
                android:id="@+id/textview_titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="细致生活"
                android:textColor="@color/text_goods_9_color"
                android:textSize="@dimen/TextSizeMedium" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/PaddingSmall"
            android:layout_marginTop="@dimen/PaddingSmall"
            android:paddingLeft="@dimen/PaddingLarge"
            android:paddingRight="@dimen/PaddingLarge" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/westore_gray_textcolor"
                    android:textSize="@dimen/TextSizeSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_related"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_address_add"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="@dimen/PaddingMedium"
                    android:src="@drawable/acco_orders_recommend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orders_goods_recommend"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextSizeMedium" />
            </LinearLayout>

            <Button
                android:id="@+id/button_calcel_related"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_orders"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="已评价"
                android:textColor="#666666"
                android:textSize="@dimen/TextSizeMedium"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <!-- 右边 -->

    <LinearLayout
        android:id="@+id/ll_left1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="2.5dip"
        android:layout_marginRight="5dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/PaddingMedium"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/goods_detail_images1"
                android:layout_width="fill_parent"
                android:layout_height="120dip"
                android:adjustViewBounds="true"
                android:contentDescription="descr_image"
                android:scaleType="fitXY" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_goods_f3_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/PaddingMedium"
            android:orientation="vertical"
            android:paddingLeft="@dimen/PaddingMedium"
            android:paddingRight="@dimen/PaddingMedium" >

            <TextView
                android:id="@+id/textview_titles1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_goods_9_color"
                android:textSize="@dimen/TextSizeMedium" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/PaddingSmall"
            android:layout_marginTop="@dimen/PaddingSmall"
            android:paddingLeft="@dimen/PaddingLarge"
            android:paddingRight="@dimen/PaddingLarge" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview_times1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/westore_gray_textcolor"
                    android:textSize="@dimen/TextSizeSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_related1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_address_add"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="@dimen/PaddingMedium"
                    android:src="@drawable/acco_orders_recommend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orders_goods_recommend"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextSizeMedium" />
            </LinearLayout>

            <Button
                android:id="@+id/button_calcel_related1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_orders"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="已推荐"
                android:textColor="#666666"
                android:textSize="@dimen/TextSizeMedium"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>