<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/acco_lv_bg"
    android:gravity="left|center"
    android:orientation="horizontal"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/acco_header_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/base_avatar_default" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/acco_header_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/TextSizeBigSmall" />

            <TextView
                android:id="@+id/acco_hander_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_acco_header_float"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:textColor="@color/white"
                android:textSize="@dimen/TextSizeBigSmall" />
        </TableRow>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <ProgressBar
                android:id="@+id/acco_hander_progress_lv"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:progressDrawable="@drawable/progressbar_color" />
        </FrameLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/acco_hander_progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="@dimen/TextSizeBigSmall" />

            <TextView
                android:id="@+id/upgrade_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/white"
                android:textSize="@dimen/TextSizeBigSmall" />
        </TableRow>

        <TextView
            android:id="@+id/upgrade1_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" 
            android:textColor="@color/white"
            android:textSize="@dimen/TextSizeBigSmall"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>