<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品评分"
                android:textColor="@color/westore_primary_textcolor"
                android:textSize="@dimen/TextSizeLarge" />

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9"
                android:textColor="@color/westore_red"
                android:textSize="@dimen/TextSizeMXXLarge" />

            <RatingBar
                android:id="@+id/rat"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.3"
                android:stepSize="0.1" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="60dp"
            android:background="@color/westore_divider_bgcolor" />

        <ListView
            android:id="@+id/other_comment_list"
            style="@style/listview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:dividerHeight="0dp"
            android:paddingLeft="20dp" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/westore_divider_bgcolor" />

</LinearLayout>