<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        style="@style/name_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/image"
        android:lines="2" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignBottom="@+id/image"
        android:background="@drawable/shape_solid_round5_graydark"
        android:paddingTop="3dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/TextSizeBigSmall" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/category"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/praise_button_selector"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/praise_button_textcolor"
            android:textSize="@dimen/TextSizeBigSmall" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/comment"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#a6a6a6"
            android:textSize="@dimen/TextSizeBigSmall" />
    </TableRow>

</RelativeLayout>