<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/bill_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/bill_icon"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/bill_type_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="出货"
                android:layout_toLeftOf="@+id/bill_price_text"
                android:layout_marginRight="15dp"
                android:textColor="@color/text_goods_3_color"
                android:textSize="@dimen/TextSizeBigSmall" />

            <TextView
                android:id="@+id/bill_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="-199"
                android:textColor="@color/westore_red"
                android:textSize="@dimen/TextSizeBigSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/bill_order_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="1343568"
                android:textColor="@color/text_goods_3_color"
                android:textSize="@dimen/TextSizeBigSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/bill_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:text="2015"
                android:textColor="@color/text_goods_9_color"
                android:textSize="@dimen/TextSizeBigSmall" />

            <TextView
                android:id="@+id/bill_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="已完成"
                android:textColor="@color/text_goods_9_color"
                android:textSize="@dimen/TextSizeBigSmall" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>