<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/westore_divider_bgcolor"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginTop="15dp"
        android:textColor="@color/westore_dark_textcolor"
        android:textSize="@dimen/TextSizeBigSmall" />

    <TextView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_semicircle_norm"
        android:layout_toRightOf="@+id/nickname"
        android:layout_alignBottom="@+id/nickname"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="1dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/nickname"
        android:textColor="@color/westore_primary_textcolor"
        android:textSize="@dimen/TextSizeBigSmall" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/nickname"
        android:layout_marginTop="10dp"
        android:background="@color/westore_red"
        android:gravity="center"
        android:text="Q"
        android:textColor="@color/white"
        android:textSize="@dimen/TextSizeBigSmall" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tag"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/reply"
        android:layout_toRightOf="@+id/tag"
        android:textColor="@color/westore_dark_textcolor"
        android:textSize="@dimen/TextSizeBigSmall" />

    <ImageView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/comment"
        android:padding="5dp"
        android:src="@drawable/replay"
        android:visibility="gone" />

</RelativeLayout>