<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/westore_divider_bgcolor" />

    <LinearLayout
        android:id="@+id/title_ll"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/divider_top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_recharge_name"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值0.01元 赠"
            android:textColor="@color/westore_red"
            android:textSize="@dimen/TextSizeBigSmall" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满200减10元优惠券满200减10元优惠券"
            android:textColor="@color/westore_red"
            android:textSize="@dimen/TextSizeLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/title_ll"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/title_ll"
        android:gravity="left|center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/brief"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="充值金额满0.01元赠100积分充值金额满0.01元赠100积分"
            android:textColor="@color/westore_dark_textcolor"
            android:textSize="@dimen/TextSizeBigSmall" />

        <TextView
            android:id="@+id/recharge"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/app_button_selector"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="0dp"
            android:text="我要充值"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSizeBigSmall" />
    </LinearLayout>

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/title_ll"
        android:layout_marginTop="10dp"
        android:background="@color/westore_divider_bgcolor" />

</RelativeLayout>