<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#efefef" />

    <RelativeLayout
        android:id="@+id/shopping_orders_group_go_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/PaddingLarge"
        android:paddingLeft="@dimen/PaddingXLarge"
        android:paddingRight="@dimen/PaddingXLarge"
        android:paddingTop="@dimen/PaddingLarge" >

        <TextView
            android:id="@+id/shopping_orders_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/PaddingSmall"
            android:text="@string/acco_orders_order_number"
            android:textColor="@color/default_scanner_bgcolor"
            android:textSize="@dimen/TextSizeMedium" />

        <TextView
            android:id="@+id/shopping_orders_group_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/shopping_orders_group_title"
            android:paddingLeft="@dimen/PaddingSmall"
            android:paddingRight="@dimen/PaddingSmall"
            android:textColor="@color/default_scanner_bgcolor"
            android:textSize="@dimen/TextSizeMedium" />

        <TextView
            android:id="@+id/shopping_orders_group_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/PaddingXLarge"
            android:layout_toRightOf="@+id/shopping_orders_group_number"
            android:background="@drawable/bg_orders_stuta"
            android:padding="@dimen/PaddingMedium"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/TextSizeMedium" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_arrow_right_pink_n" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/westore_divider_bgcolor" />

</LinearLayout>