<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/store_list_icon"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_list_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天安地区"
                android:textColor="@color/text_goods_3_color"
                android:textSize="@dimen/TextSizeMedium" />

            <TextView
                android:id="@+id/item_list_distance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="距离20m"
                android:textColor="@color/text_goods_6_color"
                android:textSize="@dimen/TextSizeBigSmall" />
        </LinearLayout>

        <ImageView
            android:id="@+id/store_list_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/marke_addres_icon" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/text_goods_e_color" />

</LinearLayout>