<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/MarginLarge"/>
    
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="@dimen/MarginXMedium"
        android:paddingRight="@dimen/MarginXMedium"
        android:singleLine="true"
        android:text="已享受的优惠"
        android:textColor="@color/westore_gray_textcolor"
        android:textSize="@dimen/TextSizeBigSmall" />

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/MarginLarge"
        android:background="@color/westore_divider_bgcolor" />

</LinearLayout>