<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/PaddingLarge"
    android:paddingRight="@dimen/PaddingLarge"
    android:paddingTop="@dimen/PaddingLarge" >

    <RelativeLayout
        android:id="@+id/coupon_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_coupon_disabled"
        android:paddingBottom="@dimen/PaddingMedium"
        android:paddingLeft="@dimen/PaddingLarge"
        android:paddingRight="@dimen/PaddingLarge"
        android:paddingTop="@dimen/PaddingMedium" >

        <TextView
            android:id="@+id/coupon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试优惠券"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/coupon_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/coupon_name"
            android:text="(1张)"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/coupon_dicription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coupon_name"
            android:layout_marginBottom="@dimen/PaddingMedium"
            android:layout_marginTop="@dimen/PaddingMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSizeBigSmall" />

        <Button
            android:id="@+id/coupon_action"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/coupon_button_selector"
            android:text="使用"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSizeBigSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/coupon_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coupon_top"
        android:background="@drawable/shape_coupon_bottom"
        android:paddingBottom="@dimen/PaddingMedium"
        android:paddingLeft="@dimen/PaddingMedium"
        android:paddingRight="@dimen/PaddingLarge"
        android:paddingTop="@dimen/PaddingMedium" >

        <TextView
            android:id="@+id/coupon_available_date_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期："
            android:textColor="@color/coupon_unavailable_button_norm_click_color"
            android:textSize="@dimen/TextSizeBigSmall" />

        <TextView
            android:id="@+id/coupon_available_date_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/coupon_available_date_tip"
            android:text="2016-3-30"
            android:textColor="@color/coupon_unavailable_button_norm_click_color"
            android:textSize="@dimen/TextSizeBigSmall" />

        <TextView
            android:id="@+id/coupon_available_date_tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/coupon_available_date_from"
            android:text="至"
            android:textColor="@color/coupon_unavailable_button_norm_click_color"
            android:textSize="@dimen/TextSizeBigSmall" />

        <TextView
            android:id="@+id/coupon_available_date_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/coupon_available_date_tip2"
            android:text="2016-4-30"
            android:textColor="@color/coupon_unavailable_button_norm_click_color"
            android:textSize="@dimen/TextSizeBigSmall" />

        <TextView
            android:id="@+id/coupon_dicription2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coupon_available_date_tip"
            android:layout_marginBottom="@dimen/PaddingMedium"
            android:layout_marginRight="@dimen/PaddingMedium"
            android:layout_marginTop="@dimen/PaddingMedium"
            android:layout_toLeftOf="@+id/coupon_status"
            android:textColor="@color/coupon_unavailable_button_norm_click_color"
            android:textSize="@dimen/TextSizeBigSmall" />

        <Button
            android:id="@+id/coupon_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/app_button_selector"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:enabled="false"
            android:text="可使用"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>