<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/itemview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/MarginXMedium"
        android:paddingRight="@dimen/MarginXMedium"
        android:paddingTop="@dimen/MarginXMedium" >

        <ImageButton
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:paddingBottom="@dimen/PaddingXLarge"
            android:paddingLeft="@dimen/MarginXMedium"
            android:paddingRight="@dimen/MarginXMedium"
            android:paddingTop="@dimen/PaddingXLarge"
            android:layout_centerVertical="true"
            android:src="@drawable/qianse_item_status_selected"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:background="@drawable/shape_stroke_round5_gray"
            android:padding="0.5dp"
            android:layout_toRightOf="@+id/selected"
            android:layout_marginRight="@dimen/PaddingMedium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dip"
            android:layout_toRightOf="@+id/thumb"
            android:layout_marginLeft="@dimen/PaddingMedium" >

            <TableRow
                android:id="@+id/title_tr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="top"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="2"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TextSizeBigSmall" />
            </TableRow>

            <LinearLayout
                android:id="@+id/price_tr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="00.00"
                    android:textColor="@color/westore_red"
                    android:textSize="@dimen/TextSizeLarge" />

                <TextView
                    android:id="@+id/market_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="00.00"
                    android:textColor="@color/westore_gray_textcolor"
                    android:textSize="@dimen/TextSizeBigSmall" />
            </LinearLayout>

            <TableRow
                android:id="@+id/type_tr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_tr"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/text_goods_9_color"
                    android:textSize="@dimen/TextSizeSmall"
                    android:visibility="visible" />
            </TableRow>

            <FrameLayout
                android:id="@+id/goods_car_num_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="26dp"
                    android:background="@drawable/icon_jiajian"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/minus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@null" />

                    <EditText
                        android:id="@+id/quantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:singleLine="true"
                        android:text="1"
                        android:maxLength="6"
                        android:textColor="@color/westore_gray_textcolor"
                        android:textSize="@dimen/TextSizeBigSmall" />

                    <Button
                        android:id="@+id/plus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@null" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/westore_divider_bgcolor" />

</LinearLayout>