<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <View
        android:id="@+id/left"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/category_goods_top_left"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/category_goods_top"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:gravity="center"
        android:text="女装"
        android:textSize="@dimen/TextSizeBigSmall" />

</LinearLayout>