<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/goods_spec_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/spec_value_image_selector"
        android:scaleType="center" />

    <TextView
        android:id="@+id/goods_spec_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="40"
        android:textColor="@color/spec_value_selector"
        android:textSize="@dimen/TextSizeBigSmall" />

</LinearLayout>