<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_ll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/seckill_bg_selector"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/check_white_gray"
            android:textSize="@dimen/TextSizeBigSmall" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seckill_bg_selector"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/check_white_dark"
            android:textSize="@dimen/TextSizeLarge"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/viewwidth"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

</LinearLayout>