<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center|left" >

    <FrameLayout
        android:layout_width="27dp"
        android:layout_height="40dp"
        android:paddingLeft="2dp" 
        android:paddingTop="10dp" 
        android:paddingBottom="10dp" 
        android:paddingRight="5dp" >

        <ImageView
            android:id="@+id/tool_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/has_unread"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="top|right"
            android:background="@drawable/shape_news_mark" />
    </FrameLayout>

    <TextView
        android:id="@+id/tool_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="消息"
        android:textColor="@color/westore_gray_bgcolor"
        android:textSize="@dimen/TextSizeMedium" />
    
</LinearLayout>