<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_background_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingTop="@dimen/PaddingXLarge"
        android:paddingBottom="@dimen/PaddingXLarge"
        android:paddingLeft="@dimen/MarginXMedium"
        android:paddingRight="@dimen/MarginXMedium"
        android:singleLine="true"
        android:text="享受更多优惠"
        android:textColor="@color/westore_dark_textcolor"
        android:textSize="@dimen/TextSizeBigSmall" />

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/westore_divider_bgcolor"
        android:visibility="visible" />

</LinearLayout>