<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingLeft="10dp"
    android:background="@color/fragment_background_color"
    android:paddingRight="10dp"
    android:paddingTop="1.5dp">

    <com.qianseit.westore.ui.MyGridView
        android:id="@+id/home_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/westore_divider_bgcolor"
        android:dividerHeight="1dip"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0sp"
        android:listSelector="@color/white" />

</LinearLayout>