<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/PaddingLarge"
    android:paddingTop="@dimen/PaddingLarge" >

    <TextView
        android:id="@+id/bar_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/PaddingSmall"
        android:paddingTop="@dimen/PaddingSmall"
        android:background="@drawable/bg_express"
        android:textColor="@color/bg_shopping_attribute"
        android:textSize="@dimen/TextSizeMedium" />

</RelativeLayout>