<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="freshpac.exe" publicKeyToken="e376fdc2614a24ad" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="freshpac" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="freshpac.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cwber.dll" size="22016">
      <assemblyIdentity name="cwber" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eQiQupmgUlBc33t67c5pthQW8fE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="freshpac.exe" size="48640">
      <assemblyIdentity name="freshpac" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8fa2eOFtskRxHF8mIqgiOgxyCUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libfuncs.dll" size="652288">
      <assemblyIdentity name="libfuncs" version="1.2.5131.39657" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XOtEAWzKu4uq11pACmLhzjZDqtA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="904704">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.66.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EFF0T2VKbSBZCXD5M14e8kbw+mc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="avcodec-54.dll" size="1195022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AicItc1tl1bMyqlgSg/hTyNEG+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="avformat-54.dll" size="217614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i4nDADubHzKM+srpuIngx1fIfew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="avutil-51.dll" size="138766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LlOj6HNcU51h5sSjk9m8nFRemLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cwber.dll" size="22016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eQiQupmgUlBc33t67c5pthQW8fE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="D3DCompiler_43.dll" size="2106216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mL4X4dMkeQpbIG4eocxOZPviEkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="D3DX9_43.dll" size="1998168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9ZRN9BQpg3FKbZlV5uOT2YdsHhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="freshpac.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icudt.dll" size="9956864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nPNAZqOii/Dcz/DksjSprCLP+40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libcef.dll" size="22128128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cqb2YMJpPOg9RpWQb4gLyvgqDEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libEGL.dll" size="122880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kd9Vls/pENXjS1HxgnWxvAL47gQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libfuncs.dll" size="652288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XOtEAWzKu4uq11pACmLhzjZDqtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libGLESv2.dll" size="648704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aGO/VJI7VQuWYLEAaryXWWxMcz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JZzWeM6qOVODP9vLncF3X+0PvAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.dll" size="904704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EFF0T2VKbSBZCXD5M14e8kbw+mc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.Linq.dll" size="174080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s0ZRukJlFnV5/wkrSlJ2QO1GMHY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=bsl-01-PC\bsl-01" issuerKeyHash="83f187034820f113cf2602a6ff7144abfd3a69a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VxmdsI/j/ISJBBSFV0XF0nwllGY=</DigestValue></Reference></SignedInfo><SignatureValue>BtGHsB9AcyI0F2Uk4ybMaWLnFphf0yrU9Ch58uwvG5XSGo00r90oTtHyz/JfBuX0d/yxGa3uj81yJM22CNoOTwnOQzovtpn2TyDSJHGBOY3iphyqs1710y7nreObu4UXIq0W5aVLhV0/nm6Vo4gUlYmZlXRmKsjtLzU3NxNEYKs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tryAWzh3IO/VDfl2+TTWegtN5bs89oILx8cBwyOKZN9RKex+qbtHW5F1PvRHAJHj/jQQCUjhVgH1A4RCVTnvOQX+/xw5YFz4iomDbFbPscHwNe8EmENGLudye9rTzTQQI7VmwOo+PSiTnH8grgMZCR/MbK2UBJv0pyK1kTE0Xb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6694257cd2c545578514048984fce38fb09d1957" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="freshpac.exe" publicKeyToken="e376fdc2614a24ad" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=bsl-01-PC\bsl-01</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GcWm3AjdSh+xwSeX7WAi8RputOo=</DigestValue></Reference></SignedInfo><SignatureValue>CCO/Iv75N6VFz3HmIB1namL0r4Xzq9CzuH3rZ4R7nZVyahB5JIYCL2w5oI9fE+yTZcJvuMAz+v0GQ7GFFQxHxqLE/H5khUZdZdXH1cIP/Fh54EO3gwv4aMyjkwJGlAdNVCmPgoa26sed6Jx2gcGEEbF+/K0A5I3ahCvRAfQ2IIo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tryAWzh3IO/VDfl2+TTWegtN5bs89oILx8cBwyOKZN9RKex+qbtHW5F1PvRHAJHj/jQQCUjhVgH1A4RCVTnvOQX+/xw5YFz4iomDbFbPscHwNe8EmENGLudye9rTzTQQI7VmwOo+PSiTnH8grgMZCR/MbK2UBJv0pyK1kTE0Xb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFk/5su949KtEalwi6YrTIjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAYgBzAGwALQAwADEALQBQAEMAXABiAHMAbAAtADAAMTAeFw0xODA5MDUwNjE4MzRaFw0xOTA5MDUxMjE4MzRaMCsxKTAnBgNVBAMeIABiAHMAbAAtADAAMQAtAFAAQwBcAGIAcwBsAC0AMAAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2vIBbOHcg79UN+Xb5NNZ6C03luzz2ggvHxwHDI4pk31Ep7H6pu0dbkXU+9EcAkeP+NBAJSOFWAfUDhEJVOe85Bf7/HDlgXPiKiYNsVs+xwfA17wSYQ0Yu53J72tPNNBAjtWbA6j49KJOcfyCuAxkJH8xsrZQEm/SnIrWRMTRdvQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJwyaMpU3x5hxV3ipCXYtWg/3UHVA+oCUa50Sc8ms5Sw8fhzxdqryk/hWbFlFtkO9wXx8TExLc2r50ssfJq768jnBILetAdk7r5KYwO04UyG5PcgRaYQ5fYg4kRKhQ5lSEApujHSlvtw+dgKJpVUveXhUn9pV/EuPGOCq7yBvQtL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>