/* pages/goods/good_browse_history.wxss */

@import "/pages/goods/good_collect.wxss";

/*商品图片*/
.good-image{
    margin: 10px 10px 10px 10px;
    width: 100px;
    height: 100px;
    border: 1px #f7f7f7 solid;
    flex-shrink: 0;
}

/*右边容器*/
.good-list-right-container{
    width: calc(100vw - 100px - 30px);
    margin: 10px 10px 10px 0px;
    display: flex;
    flex-flow: column wrap;
    position: relative;
}

/*删除*/
.delete-btn{
    color: lightgray;
    right: 0px;
    font-size: 14px;
    bottom: 0px;
    position: absolute;
}