@import "../../views/network/bad_network.wxss";
@import "../../app.wxss";
@import "../addresslist/addresslist.wxss";
@import "../confirmorder/confirmorder.wxss";
/*@import "../orderdetail/orderdetail.wxss";*/


/**支付容器视图*/
.pay_info_container{
    background-color: #F7F7F7;
    font-size: 15px;
    color: black;
    height: 100vh;
}
/**支付方式选择**/
.pay_select_container{
    min-height: 44px;
    max-height: 44px;
    box-sizing: border-box;
    border-bottom: 1px #F7F7F7 solid;
    background-color: white;
    position: relative;
    display: flex;
    align-items: center;
}
/**支付图标**/
.pay_icon{
    position: absolute;
    top: 6px;
    left: 8px;
    width: 32px;
    min-height: 32px;
    max-height: 32px;
    border-radius: 3.0px;
}
/**支付名称**/
.pay_name{
    margin-left: 50px;
    line-height: 21px;
    max-height: 21px;
    overflow: hidden;
}
/**支付勾选图标**/
.select_view{
    position: absolute;
    top: 12px;
    right: 8px;
    width: 20px;
    min-height: 20px;
    max-height: 20px;
}
/**支付密码容器视图**/
.pay_password_container{
    background-color: white;
    width: 250px;
    min-height: 160px;
    max-height: 160px;
    display: flex;
    flex-flow: row wrap;
    margin-left: calc(50vw - 125px);
    border-radius: 5.0px;
    position: relative
}
/**支付密码头部**/
.header{
    width: 100%;
    max-height: 40px;
    min-height: 40px;
    position: relative;
    border-bottom: 1px #F7F7F7 solid;
    box-sizing: border-box;
}
/**头部标题**/
.title{
    position: absolute;
    width: 150px;
    top: 5px;
    left: 50px;
    font-size: 15px;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center
}
/**关闭按钮**/
.close{
    width: 30px;
    position: absolute;
    top: 8px;
    right: 5px;
}
/**支付内容**/
.pay_content{
    width: 100%;
    min-height: 30px;
    max-height: 30px;
    font-size: 15px;
    padding: 0px 5px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/**支付金额**/
.pay_money{
    width: 100%;
    min-height: 40px;
    max-height: 40px;
    font-size: 28px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
/**密码容器**/
.pay_password_input_container{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    min-height: 40px;
    max-height: 40px;
    width: 240px;
    margin-left: 5px;
    text-align: center;
    border: 1px solid #F7F7F7;
}
/**密码输入框**/
.input{
    width: 100%;
    min-height: 38px;
    max-height: 38px;
    color: black;
    font-size: 17px
}
/**显示容器**/
/*.pay_password_show_container{
    position: absolute;
    left: 5px;
    right: 5px;
    bottom:4px;
    width: 240px;
    min-height: 40px;
    max-height: 40px;
    display: flex;
    flex-flow: row nowrap;
    background-color: white;
    border: 1px solid #F7F7F7;
    z-index: 999
}*/
/**取消/确定按钮**/
.action_button{
    height: 45px;
    width: 50%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
}
/**密码显示**/
.pay_password_show_container .show{
    width: 39px;
    min-height: 40px;
    max-height: 40px;
    text-align: center;
    font-size: 25px;
    background-color: white
}
/**边界**/
.show.right_line{
    border-right: 1px solid #F7F7F7
}
/**底部视图样式**/
.pay_bottom_view{
    width: 100%;
    position: fixed;
    bottom: 10px;
    left: 0px;
}

