//
//  Sea.pch

//

//预编译头文件 需要在 Build Settings -> Precompile Prefix Header 设置为YES, 使用预编译头文件
//然后 在Build Settings -> Prefix Header 设置文件的路径 SeaBasic/other/Sea_prefix.pch

#ifndef Sea_prefix_pch
#define Sea_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "SeaBasic.h"
#import "WMInputLimitInterface.h"
#import "WMUserInterface.h"
#import "WMPayInterface.h"
#import "WMGoodInterface.h"
#import "WMOrderInterface.h"
#import "AppDelegate.h"

//图片没加载前默认背景颜色
#define _SeaImageBackgroundColorBeforeDownload_ [UIColor colorWithRed:240.00f / 255.0f green:240.00f / 255.0f blue:240.00f / 255.0f alpha:0.5]

//self的弱引用
#define WeakSelf(parameter) typeof(self) __weak weakSelf = parameter;

//获取模型
#define kModelKey @"modelKey"
//获取控制器
#define kControllerKey @"controllerKey"

//http请求返回的JSON数据字段
#define WMHttpResult @"success" //请求结果
#define WMHttpSuccess @"" //请求成功，结果的值
#define WMHttpData @"data" //返回的数据
#define WMHttpMessage @"msg" //结果信息
#define WMHttpNeedLogin @"need_login" //需要登录
#define WMHttpFail @"fail" //请求失败 结果值
#define WMHtppErrorCode @"code" ///错误码

#define WMHttpSonObject @"son_object" //获取json数据 key
#define WMHttpJson @"json" //获取json数据 ，值

#define WMHttpMethod @"method" //借口验证方法参数

#define WMHttpPageIndex @"page" //翻页页码
#define WMHttpPageIndexStartingValue 1 //翻页起始值
#define WMHttpPageSize @"pagesize" //翻页每页数量
#define WMHttpRequestWaiting @"请稍后.."
#define WMHttpPageSizeGood 20 //每页商品数量




//勿扰模式
#define WuDaYaoMoShiKey @"WuDaYaoMoShiKey"

//系统默认的蓝色
#define _UIKitTintColor_ [UIColor colorWithRed:0 green:0.4784314 blue:1.0 alpha:1.0]

/**红色长按钮样式
 */
#define WMLongButtonTitleFont [UIFont fontWithName:MainFontName size:16.0] ///标题字体
#define WMLongButtonHeight 45.0 ///按钮高度
#define WMLongButtonCornerRaidus (3.0) ///圆角


//动画时间
#define _animatedDuration_ 0.25

//apns 推送设备token 保存在NSUserDefaults中
#define _SeaDeviceToken_ @"SeaDeviceToken"

//判断是否是3.5寸手机
#define is3_5Inch (_height_ == 480)

//判断是否是5.5寸手机
#define is5_5Inch (_height_ == 736)

//判断是否是IPhone X
#define isIPhoneX (_height_ == 812 && _width_ == 375)

//判断是否是4.0寸手机
#define is4_0Inch (_height_ == 568 && _width_ == 320)

#else
#warning "This project is not use objc"
#endif

#endif
