@import "../../views/network/bad_network.wxss";

/**背景图图**/
.account_container_view{
    background-color: #F7F7F7;
    font-size: 15px;
    color:black;
    height: 100vh;
    width: 100vw;
}
/**账号显示**/
.account_cell_view{
    height: 90px;
    width: 100%;
    position: relative;
    background-color: white;
}
/**账号图片**/
.account_icon{
    height: 35px;
    width: 35px;
    position: absolute;
    top: 10px;
    left: 10px;
}
/**账户信息**/
.account_info{
    height: 28px;
    position: absolute;
    right: 10px;
    left: 92px;
    top: 12px;
    line-height: 28px;
    text-align: right;
    font-size: 18px;
}
/**横线**/
.line_view{
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #F7F7F7;
    left: 0px;
    right: 0px;
    top: 55px;
}
/**账户名称--支付宝/银行**/
.account_name{
    height: 33px;
    position: absolute;
    left: 55px;
    right: 10px;
    top: 56px;
    line-height: 33px;
    text-align: right
}
/**删除按钮**/
.delete_button{
    width: 45px;
    height: 33px;
    position: absolute;
    left: 0px;
    top: 56px;
    line-height: 33px;
    color: #f73030;
    text-align: center;
}
/**空白**/
.bland{
    background-color: #F7F7F7;
    height: 10px;
    width: 100%;
}
/**添加账号**/
.add_account_view{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: white;
    font-size: 17px;
}