<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color" >

    <View
        android:id="@+id/base_fragment_top_divide"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/westore_divider_bgcolor"
        android:visibility="gone" />

    <com.qianseit.westore.ui.pull.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_fragment_top_divide"
        android:background="@color/white" >

        <include layout="@layout/allview_refresh_head" />

        <com.qianseit.westore.ui.pull.PullableScrollView
            android:id="@+id/base_pull_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.qianseit.westore.ui.ImageCycleView
                    android:id="@+id/base_ad_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:layout_marginTop="5dp" />

                <com.qianseit.westore.ui.MyGridView
                    android:id="@+id/base_gv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/base_ad_view"
                    android:cacheColorHint="@color/white"
                    android:divider="@color/westore_divider_bgcolor"
                    android:dividerHeight="1dip"
                    android:drawSelectorOnTop="false"
                    android:fadingEdgeLength="0sp"
                    android:listSelector="@color/white"
                    android:padding="5dp"
                    android:scrollbars="@null" />
            </RelativeLayout>
        </com.qianseit.westore.ui.pull.PullableScrollView>

        <include layout="@layout/allview_load_more" />
    </com.qianseit.westore.ui.pull.PullToRefreshLayout>

    <ImageView
        android:id="@+id/to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/to_top"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/base_error_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_fragment_top_divide"
        android:background="@color/fragment_background_color"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/base_error_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/base_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/base_error_iv"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/PaddingLarge"
            android:text="没有数据~"
            android:textColor="#666666"
            android:textSize="@dimen/TextSizeBigSmall" />

        <TextView
            android:id="@+id/base_reload_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/base_error_tv"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="点击重新获取"
            android:textColor="#666666"
            android:textSize="@dimen/TextSizeBigSmall" />
    </RelativeLayout>

</RelativeLayout>