<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <CheckBox
        android:id="@+id/item_setting_checkbox"
        style="@style/checkbox"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/PaddingXLarge"
        android:button="@drawable/qianseit_switch_bg"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/item_setting_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/PaddingLarge"
        android:layout_toLeftOf="@+id/item_setting_checkbox"
        android:text="286"
        android:textColor="@color/westore_dark_textcolor"
        android:textSize="@dimen/TextSizeMedium"
        android:visibility="visible" />

    <TextView
        android:id="@+id/item_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/PaddingXLarge"
        android:layout_marginTop="@dimen/PaddingXLarge"
        android:paddingLeft="@dimen/PaddingXLarge"
        android:text="关于我们"
        android:textColor="@color/westore_gray_textcolor"
        android:textSize="@dimen/TextSizeMedium" />

    <View
        android:id="@+id/item_setting_divide"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@+id/item_setting_title"
        android:layout_marginLeft="@dimen/PaddingLarge"
        android:layout_marginRight="@dimen/PaddingLarge"
        android:background="@color/westore_divider_bgcolor" />

</RelativeLayout>