<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color" >

    <View
        android:id="@+id/base_fragment_top_divide"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/westore_divider_bgcolor"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/base_fragment_listview_top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/base_fragment_top_divide"
        android:orientation="vertical" >
    </LinearLayout>

    <View
        android:id="@+id/base_fragment_top_divide1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/base_fragment_listview_top_ll"
        android:background="@color/westore_divider_bgcolor"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/base_fragment_listview_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/base_fragment_listview_bottom_ll"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/base_fragment_top_divide1" >

        <com.qianseit.westore.ui.XPullDownSwipeMenuListView
            android:id="@+id/base_lv"
            style="@style/listview"
            android:layout_height="match_parent"
            android:divider="@color/westore_divider_bgcolor"
            android:dividerHeight="1px" />

        <RelativeLayout
            android:id="@+id/base_error_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_background_color"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/base_error_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/base_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/base_error_iv"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/PaddingLarge"
                android:text="还没有新消息哦"
                android:textColor="#666666"
                android:textSize="@dimen/TextSizeBigSmall" />

            <TextView
                android:id="@+id/base_reload_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/base_error_tv"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="点击重新获取"
                android:textColor="#666666"
                android:textSize="@dimen/TextSizeBigSmall" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/base_fragment_listview_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>