<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/base_fragment_top_divide"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/westore_divider_bgcolor"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/base_fragment_content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/base_fragment_top_divide"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/base_fragment_btn"
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:layout_below="@+id/base_fragment_content_ll"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/app_button_selector"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSizeMedium"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>