<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <View
        android:id="@+id/item_setting_divide_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/westore_divider_bgcolor" 
        android:visibility="gone"/>
    
    <ImageView
        android:id="@+id/item_setting_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/PaddingMedium"
        android:paddingRight="@dimen/PaddingXLarge"
        android:src="@drawable/base_arrow_right_pink_n"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/item_setting_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/PaddingXLarge"
        android:layout_marginBottom="@dimen/PaddingXLarge"
        android:layout_marginTop="@dimen/PaddingXLarge"
        android:src="@drawable/base_avatar_default"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/item_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_setting_right"
        android:layout_marginRight="@dimen/PaddingLarge"
        android:textColor="@color/westore_dark_textcolor"
        android:textSize="@dimen/TextSizeMedium" />

    <View
        android:id="@+id/item_setting_divide"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@+id/item_setting_avatar"
        android:background="@color/westore_divider_bgcolor" />
    
</RelativeLayout>
