<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/item_setting_item_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/item_setting_item_del_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="@dimen/PaddingLarge"
            android:paddingRight="@dimen/PaddingLarge"
            android:paddingTop="15dp"
            android:src="@drawable/shop_setting_name_del"
            android:visibility="visible" />

        <TextView
            android:id="@+id/item_setting_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:paddingLeft="@dimen/PaddingXLarge"
            android:text="密码"
            android:textColor="@color/westore_dark_textcolor"
            android:textSize="@dimen/TextSizeBigSmall"
            android:visibility="gone" />

        <EditText
            android:id="@+id/item_setting_item_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_setting_item_del_iv"
            android:layout_toRightOf="@+id/item_setting_item"
            android:background="@drawable/qianseit_bg_enter_view"
            android:inputType="text"
            android:textColor="@color/westore_primary_textcolor"
            android:textSize="@dimen/TextSizeMedium" />
    </RelativeLayout>

    <View
        android:id="@+id/item_setting_item_top_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="@color/westore_divider_bgcolor"
        android:visibility="gone" />

    <View
        android:id="@+id/item_setting_item_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@+id/item_setting_item_rl"
        android:background="@color/westore_divider_bgcolor" />

    <TextView
        android:id="@+id/item_setting_item_tip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_setting_item_rl"
        android:layout_marginLeft="@dimen/PaddingLarge"
        android:layout_marginTop="@dimen/PaddingMedium"
        android:text="测试"
        android:textColor="@color/westore_second_gray_textcolor"
        android:textSize="@dimen/TextSizeMedium"
        android:visibility="gone" />

</RelativeLayout>