<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/PaddingMedium"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/PaddingMedium" >

        <Button
            android:id="@+id/acco_top1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:padding="10dp"
            android:text="删除"
            android:textColor="#666666"
            android:textSize="@dimen/TextSizeMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999" />

        <Button
            android:id="@+id/acco_top2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent"
            android:padding="10dp"
            android:text="置顶"
            android:textColor="#666666"
            android:textSize="@dimen/TextSizeMedium" />
    </LinearLayout>

</FrameLayout>