<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp" >

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="请输入登陆密码"
            android:textColor="@color/westore_gray_textcolor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dialog_cancel_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="20dp"
            android:text="×"
            android:textColor="@color/westore_second_gray_textcolor"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#A5473B" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <EditText
            android:id="@+id/password_text2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/acco_login_passwd"
            android:inputType="textPassword"
            android:padding="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="#cacaca"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="取消"
                android:textColor="@color/westore_gray_textcolor"
                android:textSize="18sp"
                android:visibility="visible" />

            <View
                android:id="@+id/dialog_line"
                android:layout_width="0.5dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:background="#cacaca"
                android:visibility="visible" />

            <Button
                android:id="@+id/dialog_conform_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/ok"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>