<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/since_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/text_goods_e_color"
        android:dividerHeight="0.5dp"
        android:listSelector="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_goods_e_color" />

</LinearLayout>