<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/goods_list_bgimage"
    android:orientation="vertical" >
 <LinearLayout
        android:id="@+id/recommend_topbar"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:orientation="horizontal"
        android:background="#F8F9FB" >

        <RelativeLayout
            android:id="@+id/recommend_recommend_rel"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/goods_mrecommend"
                android:textColor="@color/check_show_color"
                android:textSize="@dimen/TextSizeBigSmall" />

            <View
                android:layout_width="65dp"
                android:layout_height="2dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/base_top_color"
                android:visibility="visible" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/PaddingXMedium"
            android:layout_marginTop="@dimen/PaddingXMedium"
            android:background="@color/base_top_color" >
        </View>

        <RelativeLayout
            android:id="@+id/recommend_renqi_rel"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/tabbar_renqi"
                android:textColor="@color/check_show_color"
                android:textSize="@dimen/TextSizeBigSmall" />

            <View
                android:layout_width="65dp"
                android:layout_height="2dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/base_top_color"
                android:visibility="invisible" >
            </View>
         </RelativeLayout>
          <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/PaddingXMedium"
            android:layout_marginTop="@dimen/PaddingXMedium"
            android:background="@color/base_top_color"/>

        <RelativeLayout
            android:id="@+id/recommend_guanzhu_rel"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/goods_guanzhu"
                android:textColor="@color/check_show_color"
                android:textSize="@dimen/TextSizeBigSmall" />

             <View
                android:layout_width="65dp"
                android:layout_height="2dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/base_top_color"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout> 
      <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="-1dp"
        android:background="@color/westore_divider_bgcolor" />
        <FrameLayout
      			android:id="@+id/flash_sale_listviews"
       			android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#F8F9FB"
        />
</LinearLayout>