<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.qianseit.westore.ui.ImageCycleView
        android:id="@+id/splash_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent" />

    <TextView
        android:id="@+id/splash_pages_next"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/PaddingXLarge"
        android:text="\u3000\u3000\u3000\u3000\u3000"
        android:textColor="#fff"
        android:visibility="visible"
        android:paddingLeft="65dp"
        android:paddingRight="65dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="30px" />

</RelativeLayout>