<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f2f2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/join_top_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_join"
            android:gravity="top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/text_goods_3_color"
                    android:textSize="@dimen/TextSizeMedium" />

                <EditText
                    android:id="@+id/join_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@color/white"
                    android:hint="请输入你的姓名"
                    android:padding="5dp"
                    android:textColor="@color/text_goods_3_color"
                    android:textSize="@dimen/TextSizeMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textColor="@color/text_goods_3_color"
                    android:textSize="@dimen/TextSizeMedium" />

                <EditText
                    android:id="@+id/join_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@color/white"
                    android:hint="请输入你的手机号码"
                    android:padding="5dp"
                    android:textColor="@color/text_goods_3_color"
                    android:textSize="@dimen/TextSizeMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市"
                    android:textColor="@color/text_goods_3_color"
                    android:textSize="@dimen/TextSizeMedium" />

                <EditText
                    android:id="@+id/join_city_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@color/white"
                    android:hint="请输入你所在的城市"
                    android:padding="5dp"
                    android:textColor="@color/text_goods_3_color"
                    android:textSize="@dimen/TextSizeMedium" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/join_comit_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            style="@style/app_button"
            android:padding="10dp"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSizeMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:id="@+id/join_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_goods_6_color"
                android:textSize="@dimen/TextSizeMedium" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>