<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="@string/phone_number" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:background="@null"
                android:maxLength="11"
                android:inputType="number"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_page_bgcolor" />
<!--图形验证码-->
        <RelativeLayout
            android:id="@+id/image_code_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/image_code_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:lines="1"
                android:text="@string/acco_register_imagevcode_tip" />

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/vcode_image_ib"
                android:layout_width="62dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter" />

            <EditText
                android:layout_toRightOf="@id/image_code_text_view"
                android:layout_toLeftOf="@id/vcode_image_ib"
                android:id="@+id/image_code_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@null"
                android:maxLength="6"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:visibility="gone"
            android:id="@+id/image_code_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_page_bgcolor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="@string/code_number" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" >

                <EditText
                    android:id="@+id/code_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLength="6"
                    android:inputType="number"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/send_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/app_button_selector"
                    android:text="@string/get_verify_code"
                    android:textColor="@color/white"
                    android:padding="@dimen/PaddingMedium"
                    android:textSize="@dimen/TextSizeBigSmall" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_page_bgcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="@string/nick_name" />

            <EditText
                android:id="@+id/nick_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:lines="1"
                android:maxLength="20"
                android:background="@null"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_page_bgcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="@string/password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:background="@null"
                android:maxLength="20"
                android:inputType="textPassword"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="确认添加"
        android:padding="@dimen/PaddingLarge"
        android:background="@drawable/app_button_selector"
        android:textSize="15sp"
        android:textColor="@color/white" />

</LinearLayout>
