<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <LinearLayout
        android:id="@+id/action_bar_titlebarss"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_titlebar_height"
        android:background="@drawable/navigation_bar_new"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/action_bar_titlebar_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <ImageButton
                android:id="@+id/action_bar_titlebar_lefts"
                android:layout_width="@dimen/action_titlebar_height"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/transparent"
                android:gravity="center_vertical"
                android:src="@drawable/comm_button_back"
                android:textColor="@color/actionbar_button_textcolor"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/action_bar_titlebar_titleview"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/action_bar_titlebar_title"
                style="@style/actionbar_titlebar_title"
                android:shadowColor="@color/actionbar_title_shadowcolor"
                android:text="@string/tabbar_lable"
                android:textColor="@color/actionbar_title_textcolor" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/action_bar_titlebar_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <ImageButton
                android:id="@+id/action_bar_titlebar_right_ib"
                android:layout_width="@dimen/action_titlebar_height"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical"
                android:src="@drawable/comm_button_back"
                android:textColor="@color/actionbar_button_textcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/action_bar_titlebar_right"
                android:layout_width="@dimen/action_titlebar_button_width"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center"
                android:paddingRight="4dip"
                android:textColor="@color/actionbar_button_textcolor"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/picturess"
        android:layout_width="fill_parent"
        android:layout_height="320dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.qianseit.westore.ui.PictureTagLayout
                android:id="@+id/imgfilter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/photo_topss"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="25dp"
                android:background="#00000000" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photo_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whites" >

        <LinearLayout
            android:id="@+id/photo_album_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/photo_album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/PaddingLarge"
                android:paddingTop="@dimen/PaddingLarge"
                android:text="标签可以移动哦"
                android:textColor="@color/westore_second_gray_textcolor"
                android:textSize="@dimen/TextSizeMedium" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible" >

        <Gallery
            android:id="@+id/galleryFilter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:spacing="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whites"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/fragment_top_bg" />

        <Button
            android:id="@+id/suress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/PaddingMedium"
            android:layout_marginTop="@dimen/PaddingMedium"
            android:background="@drawable/but_click"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSizeLarge" />
    </LinearLayout>

</LinearLayout>