<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color" >

    <com.qianseit.westore.ui.XPullDownListView
        android:id="@+id/base_lv"
        style="@style/listview"
        android:layout_height="match_parent"
        android:dividerHeight="0dp" />

    <FrameLayout
        android:id="@+id/action_bar_topbar"
        android:layout_width="fill_parent"
        android:layout_height="46dp" >

        <View
            android:id="@+id/action_bar_bg"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@drawable/action_bar_bg" />

        <LinearLayout
            android:id="@+id/action_bar_titlebar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/action_titlebar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/action_bar_titlebar_left_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <ImageButton
                    android:id="@+id/action_bar_titlebar_left"
                    android:layout_width="@dimen/action_titlebar_height"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/transparent"
                    android:gravity="center_vertical"
                    android:src="@drawable/scan"
                    android:textColor="@color/qianseit_actionbar_button_textcolor"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/action_bar_titlebar_titleview"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <View
                    android:id="@+id/bar_search_bg"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_search_bar" />

                <LinearLayout
                    android:id="@+id/bar_search_ll"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/bar_search_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:src="@drawable/shopping_home_bar_search" />

                    <TextView
                        android:id="@+id/search_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@color/transparent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="搜索"
                        android:textColor="@color/westore_second_gray_textcolor"
                        android:textSize="@dimen/TextSizeBigSmall"
                        android:visibility="visible" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/action_bar_titlebar_right_layout"
                android:layout_width="46dip"
                android:layout_height="fill_parent" >

                <ImageButton
                    android:id="@+id/action_bar_titlebar_right_ib"
                    android:layout_width="@dimen/action_titlebar_height"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:src="@drawable/news"
                    android:textColor="@color/actionbar_title_textcolor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/has_unread"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_news_mark"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_solid_round5_graydark"
        android:padding="5dp"
        android:src="@drawable/to_top"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/base_error_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background_color"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/base_error_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/base_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/base_error_iv"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/PaddingLarge"
            android:text="没有数据~"
            android:textColor="#666666"
            android:textSize="@dimen/TextSizeBigSmall" />

        <TextView
            android:id="@+id/base_reload_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/base_error_tv"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="点击重新获取"
            android:textColor="#666666"
            android:textSize="@dimen/TextSizeBigSmall" />
    </RelativeLayout>

</RelativeLayout>