<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/statistics_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/visitor_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/check_black_bg_left"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="@dimen/PaddingMedium"
            android:paddingLeft="@dimen/PaddingXXLarge"
            android:paddingRight="@dimen/PaddingXXLarge"
            android:paddingTop="@dimen/PaddingMedium"
            android:text="访客"
            android:textColor="@drawable/check_mychart_tv_red_white"
            android:textSize="@dimen/TextSizeBigSmall" />

        <RadioButton
            android:id="@+id/order_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:layout_weight="1"
            android:background="@drawable/check_black_bg_middle"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="@dimen/PaddingMedium"
            android:paddingLeft="@dimen/PaddingXXLarge"
            android:paddingRight="@dimen/PaddingXXLarge"
            android:paddingTop="@dimen/PaddingMedium"
            android:text="订单"
            android:textColor="@drawable/check_mychart_tv_red_white"
            android:textSize="@dimen/TextSizeBigSmall" />

        <RadioButton
            android:id="@+id/income_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:layout_weight="1"
            android:background="@drawable/check_black_bg_right"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="@dimen/PaddingMedium"
            android:paddingLeft="@dimen/PaddingXXLarge"
            android:paddingRight="@dimen/PaddingXXLarge"
            android:paddingTop="@dimen/PaddingMedium"
            android:text="收入"
            android:textColor="@drawable/check_mychart_tv_red_white"
            android:textSize="@dimen/TextSizeBigSmall" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/statistics_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
