<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/PaddingLarge" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入登录密码"
            android:textColor="@color/westore_dark_textcolor"
            android:textSize="@dimen/TextSizeBigSmall"
            android:visibility="gone" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入登录密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textSize="@dimen/TextSizeBigSmall" />
    </LinearLayout>

    <View
        android:id="@+id/vcode_image_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/westore_divider_bgcolor"
        android:visibility="gone" />

    <TableRow
        android:id="@+id/vcode_image_tr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/MarginLarge"
        android:visibility="gone" >

        <EditText
            android:id="@+id/vcode_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/qianseit_bg_enter_view"
            android:gravity="top|left"
            android:hint="@string/acco_register_imagevcode_tip"
            android:inputType="text"
            android:padding="@dimen/PaddingMedium"
            android:singleLine="false"
            android:textColor="@color/westore_primary_textcolor"
            android:textSize="@dimen/TextSizeBigSmall" />

        <ImageView
            android:id="@+id/vcode_image_ib"
            android:layout_width="62dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/westore_gray_bgcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/PaddingLarge" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入支付密码"
            android:textColor="@color/westore_dark_textcolor"
            android:textSize="@dimen/TextSizeBigSmall"
            android:visibility="gone" />

        <EditText
            android:id="@+id/business_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入支付密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textSize="@dimen/TextSizeBigSmall" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/westore_gray_bgcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/PaddingLarge" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="@color/westore_dark_textcolor"
            android:textSize="@dimen/TextSizeBigSmall"
            android:visibility="gone" />

        <EditText
            android:id="@+id/business_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请再次确认支付密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textSize="@dimen/TextSizeBigSmall" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/app_button_selector"
        android:text="确认"
        android:textColor="@color/white" />

</LinearLayout>