<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fragment_background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/qrcode_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/PaddingXXLarge"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/PaddingLarge"
                android:padding="@dimen/PaddingMedium"
                android:textSize="@dimen/TextSizeXLarge" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/PaddingLarge"
                android:padding="@dimen/PaddingMedium"
                android:text="@string/qrcode_long_click"
                android:textColor="@color/westore_primary_textcolor"
                android:textSize="@dimen/TextSizeMedium" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/qrcode_bg_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/user_two_code"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/user_two_code"
                android:layout_marginRight="@dimen/PaddingLarge"
                android:layout_marginTop="40dp"
                android:text="From 店铺"
                android:textColor="@color/westore_primary_textcolor"
                android:textSize="@dimen/TextSizeMedium" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/PaddingLarge" >

        <TextView
            android:id="@+id/qrcode_save"
            style="@style/share_item_view_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/save_sd"
            android:text="@string/save_sd" />

        <TextView
            android:id="@+id/share_wechat_circle"
            style="@style/share_item_view_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_wechat_circle"
            android:text="@string/share_wechat_circle" />

        <TextView
            android:id="@+id/share_wechat"
            style="@style/share_item_view_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_wechat"
            android:text="@string/share_wechat_chat" />
    </LinearLayout>

</LinearLayout>