<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/rg_date_sort"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F5F5F5"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@drawable/check_mychart_line"
                android:drawablePadding="@dimen/PaddingMedium"
                android:gravity="center"
                android:paddingLeft="@dimen/PaddingLarge"
                android:paddingRight="@dimen/PaddingLarge"
                android:paddingTop="@dimen/PaddingLarge"
                android:text="本周"
                android:textColor="@drawable/check_mychart_tv_red_black"
                android:textSize="@dimen/TextSizeBigSmall" />

            <RadioButton
                android:id="@+id/rb_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="@drawable/check_mychart_line"
                android:drawablePadding="@dimen/PaddingMedium"
                android:paddingLeft="@dimen/PaddingLarge"
                android:paddingRight="@dimen/PaddingLarge"
                android:paddingTop="@dimen/PaddingLarge"
                android:text="本月"
                android:textColor="@drawable/check_mychart_tv_red_black"
                android:textSize="@dimen/TextSizeBigSmall" />

            <RadioButton
                android:id="@+id/rb_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:drawableBottom="@drawable/check_mychart_line"
                android:drawablePadding="@dimen/PaddingMedium"
                android:paddingLeft="@dimen/PaddingLarge"
                android:paddingRight="@dimen/PaddingLarge"
                android:paddingTop="@dimen/PaddingLarge"
                android:text="本年"
                android:textColor="@drawable/check_mychart_tv_red_black"
                android:textSize="@dimen/TextSizeBigSmall" />
        </RadioGroup>

        <View
            android:id="@+id/top_divide"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rg_date_sort"
            android:background="@color/westore_divider_bgcolor" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@+id/top_divide"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f2f7fb"
            android:paddingBottom="@dimen/PaddingLarge" />

        <LinearLayout
            android:id="@+id/top_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/PaddingLarge" >

            <LinearLayout
                android:id="@+id/browse_top_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/PaddingLarge" >
                
            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/PaddingLarge"
                android:text="2015年12月17日 星期四"
                android:textColor="@color/westore_gray_textcolor"
                android:textSize="@dimen/TextSizeBigSmall" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/westore_divider_bgcolor" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/PaddingLarge"
        android:paddingTop="@dimen/PaddingLarge" >

        <LinearLayout
            android:id="@+id/browse_bottom_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            >
        </LinearLayout>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/westore_divider_bgcolor" />


</LinearLayout>