<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!--商品存取记录-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:id="@+id/icon"
            android:src="@drawable/default_img_rect"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="商品名称"
            android:layout_toRightOf="@id/icon"
            android:id="@+id/name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/westore_dark_textcolor"
            android:textSize="14sp"
            android:text="门店名称"
            android:layout_below="@id/name"
            android:layout_alignLeft="@id/name"
            android:layout_marginTop="1dp"
            android:id="@+id/store"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/westore_gray_dark"
            android:textSize="13sp"
            android:text="2019-10-10"
            android:layout_below="@id/store"
            android:layout_alignLeft="@id/name"
            android:layout_marginTop="1dp"
            android:id="@+id/time"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_alignLeft="@id/name"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/westore_gray_dark"
                android:textSize="13sp"
                android:text="存货数量："
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/westore_red"
                android:textSize="13sp"
                android:text="1"
                android:id="@+id/left_count"
                />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
