<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_background_color"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/PaddingXMedium"
        android:background="@color/westore_divider_bgcolor" />

    <TableRow
        android:id="@+id/order_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left|center"
        android:padding="@dimen/PaddingXMedium" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="订单号："
            android:textColor="@color/westore_dark_textcolor"
            android:textSize="@dimen/TextSizeBigSmall" />

        <TextView
            android:id="@+id/bill_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/westore_dark_textcolor"
            android:textSize="@dimen/TextSizeBigSmall" />
    </TableRow>

    <LinearLayout
        android:id="@+id/bill_caption_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/westore_divider_bgcolor"
            android:layout_marginLeft="@dimen/PaddingXMedium" />

        <TextView
            android:id="@+id/bill_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/PaddingXMedium"
            android:singleLine="false"
            android:textColor="@color/westore_dark_textcolor"
            android:textSize="@dimen/TextSizeBigSmall" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/fragment_background_color" />

    <RelativeLayout
        android:id="@+id/order_detail_select_member"
        android:layout_width="match_parent"
        android:background="@drawable/confirm_order_select_member"
        android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/order_detail_select_member_name"
                android:text="下单会员"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/PaddingXLarge"
                android:textColor="@color/goods_detail_primary_textcolor"
                android:textSize="@dimen/TextSizeMedium"
                />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/receipt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/PaddingXMedium"
        android:background="@drawable/confimr_order_address_bgimage"
        android:padding="@dimen/PaddingXMedium" >

        <TableRow
            android:id="@+id/contacter_info_tr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center" >

            <TextView
                android:id="@+id/contacter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/confirm_order_contacter"
                android:drawablePadding="3dp"
                android:gravity="left|center"
                android:paddingLeft="@dimen/PaddingMedium"
                android:paddingRight="@dimen/PaddingMedium"
                android:textColor="@color/goods_detail_primary_textcolor"
                android:textSize="@dimen/TextSizeBigSmall" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/confirm_order_phone"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:textColor="@color/goods_detail_primary_textcolor"
                android:textSize="@dimen/TextSizeBigSmall" />
        </TableRow>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contacter_info_tr"
            android:layout_marginTop="@dimen/MarginMedium"
            android:paddingLeft="@dimen/PaddingMedium"
            android:paddingRight="@dimen/PaddingMedium"
            android:textColor="@color/goods_detail_primary_textcolor"
            android:textSize="@dimen/TextSizeBigSmall" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/westore_divider_bgcolor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="@dimen/PaddingXMedium"
        android:background="@color/westore_divider_bgcolor" />

</LinearLayout>