<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <com.qianseit.westore.ui.MyWebView
        android:id="@+id/header_brand_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/header_brand_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="-40dp"
        android:padding="1dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/header_brand_name"
            style="@style/name_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <View
            android:id="@+id/header_brand_name_under_line"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_alignLeft="@+id/header_brand_name"
            android:layout_alignRight="@+id/header_brand_name"
            android:layout_below="@+id/header_brand_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/theme_color" />

        <TextView
            android:id="@+id/header_brand_seo_desc"
            style="@style/name_text"
            android:layout_below="@+id/header_brand_name_under_line"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bar_list_view_copy_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:id="@+id/base_fragment_top_divide_bar"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/westore_divider_bgcolor" />

        <com.qianseit.westore.ui.HorizontalListView
            android:id="@+id/bar_list_copy_view"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@color/white"
            android:cacheColorHint="@color/white"
            android:divider="@null"
            android:dividerHeight="0.5dip"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0sp"
            android:groupIndicator="@null"
            android:listSelector="@color/white"
            android:scrollbars="none" />

        <View
            android:id="@+id/base_fragment_bottom_divide_bar"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/westore_divider_bgcolor" />
    </LinearLayout>

</LinearLayout>