<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/group_param_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主体"
        android:textColor="@color/westore_dark_textcolor"
        android:textSize="@dimen/TextSizeMedium" />

</LinearLayout>