<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_solid_white_stroke_gray"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <FrameLayout
        android:id="@+id/goods_icon_fl"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="5dp"
        android:padding="0.5dp" >

        <ImageView
            android:id="@+id/goods_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" 
            android:background="@drawable/shape_solid_white_stroke_gray"/>

        <ImageView
            android:id="@+id/goods_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/goods_item_sold_out"
            android:visibility="gone" />

        <TextView
            android:id="@+id/goods_tag_lefttop"
            android:layout_width="30dp"
            android:layout_height="35.3dp"
            android:layout_gravity="top|left"
            android:background="@drawable/goods_tag_lefttop"
            android:gravity="top|center"
            android:paddingBottom="13.3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/goods_tag_righttop"
            android:layout_width="30dp"
            android:layout_height="35.3dp"
            android:layout_gravity="top|right"
            android:background="@drawable/goods_tag_righttop"
            android:gravity="top|center"
            android:paddingBottom="13.3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="热销商品"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/goods_tag_leftbottom"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|left"
            android:background="#9443df"
            android:gravity="top|center"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="热销商品"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/goods_tag_rightbottom"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|right"
            android:background="#9443df"
            android:gravity="top|center"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="热销商品"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/goods_tag_image_lefttop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|left"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/goods_tag_image_righttop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/goods_tag_image_leftbottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|left"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/goods_tag_image_rightbottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:scaleType="centerCrop"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/PaddingMedium"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/PaddingXMedium"
        android:layout_toRightOf="@+id/goods_icon_fl"
        android:lines="2"
        android:textColor="@color/westore_dark_textcolor"
        android:textSize="@dimen/TextSizeMedium" />

    <TableRow
        android:id="@+id/goods_price_tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goods_name"
        android:layout_below="@+id/goods_name"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/westore_red"
            android:textSize="@dimen/TextSizeLarge" />

        <TextView
            android:id="@+id/goods_market_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/PaddingMedium"
            android:singleLine="true"
            android:textColor="@color/westore_gray_textcolor"
            android:textSize="@dimen/TextSizeSmall" />
    </TableRow>

    <TableRow
        android:id="@+id/goods_commision_tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goods_price_tr"
        android:layout_below="@+id/goods_price_tr"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/goods_commision"
            android:drawablePadding="3dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:text="当前佣金："
            android:textColor="@color/westore_gray_textcolor"
            android:textSize="@dimen/TextSizeBigSmall" />

        <TextView
            android:id="@+id/goods_commision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/westore_gray_textcolor"
            android:textSize="@dimen/TextSizeBigSmall" />
    </TableRow>

    <TableRow
        android:id="@+id/goods_buycount_tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goods_commision_tr"
        android:layout_below="@+id/goods_commision_tr"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:text="销量"
            android:textColor="@color/westore_gray_textcolor"
            android:textSize="@dimen/TextSizeBigSmall" />

        <TextView
            android:id="@+id/goods_buycount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/westore_gray_textcolor"
            android:textSize="@dimen/TextSizeBigSmall" />
    </TableRow>

    <RelativeLayout
        android:id="@+id/goods_promation_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/goods_icon_fl"
        android:layout_alignLeft="@+id/goods_buycount_tr"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/goods_addcar" >

        <TableRow
            android:id="@+id/goods_promation_tag_tr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TextView
            android:id="@+id/goods_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/goods_promation_tag_tr"
            android:singleLine="true"
            android:text="2558人评论"
            android:textColor="@color/westore_gray_textcolor"
            android:textSize="@dimen/TextSizeSmall" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/goods_addcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/goods_promation_rl"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:paddingRight="5dp"
        android:src="@drawable/add_car" />

    <View
        android:id="@+id/goods_btns_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/goods_icon_fl"
        android:layout_marginTop="5dp"
        android:background="@color/westore_divider_bgcolor" />

    <TableRow
        android:id="@+id/goods_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goods_btns_divider"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:id="@+id/goods_collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/goods_collect_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/selector_goodslist_collect"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="加入收藏"
                android:textColor="@color/westore_second_gray_textcolor" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="@color/westore_divider_bgcolor" />

        <LinearLayout
            android:id="@+id/goods_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/share_gray"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/westore_second_gray_textcolor" />
        </LinearLayout>
    </TableRow>

</RelativeLayout>