<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" >

        <TextView
            android:id="@+id/param_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="主体"
            android:textColor="@color/westore_gray_textcolor"
            android:textSize="@dimen/TextSizeMedium" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/param_name"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/param_name"
            android:background="@color/westore_divider_bgcolor" />
    </RelativeLayout>

    <TextView
        android:id="@+id/param_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7" 
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="主体"
        android:textColor="@color/westore_gray_textcolor"
        android:textSize="@dimen/TextSizeMedium" />

</LinearLayout>