<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/recommed_goods_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/recommed_goods_title"
        style="@style/name_text"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/recommed_goods_icon"
        android:layout_alignRight="@+id/recommed_goods_icon"
        android:layout_below="@+id/recommed_goods_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="2"
        android:paddingLeft="5dp"
        android:textSize="@dimen/TextSizeBigSmall" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recommed_goods_icon"
        android:layout_alignRight="@+id/recommed_goods_icon"
        android:layout_below="@+id/recommed_goods_title"
        android:paddingBottom="10dp"
        android:layout_marginTop="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/recommed_goods_price"
            style="@style/content_text"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textSize="@dimen/TextSizeMedium"
            android:textColor="@color/westore_red" />

        <TextView
            android:id="@+id/recommed_goods_mktprice"
            style="@style/content_text"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/recommed_goods_price"
            android:singleLine="true"
            android:textSize="@dimen/TextSizeSmall"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>