<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/PaddingXMedium"
    android:paddingRight="@dimen/PaddingXMedium"
    android:paddingTop="@dimen/PaddingXMedium" >

    <ImageButton
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent"
        android:paddingBottom="@dimen/PaddingXMedium"
        android:paddingLeft="@dimen/PaddingXMedium"
        android:paddingRight="@dimen/PaddingMedium"
        android:paddingTop="@dimen/PaddingXMedium"
        android:src="@drawable/qianse_item_status_selected"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_marginRight="@dimen/PaddingMedium"
        android:background="@drawable/shape_solid_white_stroke_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/PaddingMedium"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/title_tr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/PaddingSmall"
            android:weightSum="1" >

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/TextSizeBigSmall" />
        </TableRow>

        <TableRow
            android:id="@+id/price_tr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_tr"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/PaddingSmall" >

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="00.00"
                android:textColor="@color/westore_red"
                android:textSize="@dimen/TextSizeBigSmall" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/info1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/PaddingSmall"
                android:paddingTop="@dimen/PaddingSmall"
                android:singleLine="true"
                android:textColor="@color/goods_detail_secondary_textcolor"
                android:textSize="@dimen/TextSizeSmall" />

            <TextView
                android:id="@+id/oldprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/PaddingSmall"
                android:paddingTop="@dimen/PaddingSmall"
                android:singleLine="true"
                android:text="￥140.00"
                android:textColor="@color/westore_second_gray_textcolor"
                android:textSize="@dimen/TextSizeSmall" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/price_tr"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="26dp"
                    android:background="@drawable/icon_jiajian"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/minus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@null" />

                    <EditText
                        android:id="@+id/quantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:singleLine="true"
                        android:text="1"
                        android:textColor="@color/westore_gray_textcolor"
                        android:textSize="@dimen/TextSizeBigSmall" />

                    <Button
                        android:id="@+id/plus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@null" />
                </LinearLayout>
            </FrameLayout>
        </TableRow>
    </RelativeLayout>

</LinearLayout>