<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_sharke_winning"
        android:padding="3dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#e43e50"
            android:paddingBottom="15dp" >

            <TextView
                android:id="@+id/shake_winning_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/shake_winning_title"
                android:textColor="@color/text_goods_e_color"
                android:textSize="@dimen/TextSizeLarge" />

            <LinearLayout
                android:id="@+id/shake_winning_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shake_winning_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sharke_prize_icon"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/shake_winning_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="123"
                        android:textColor="@color/shake_winning_text_color"
                        android:textSize="@dimen/TextSizeXLarge" />

                    <TextView
                        android:id="@+id/shake_winning_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="123"
                        android:textColor="@color/shake_winning_text_color"
                        android:textSize="@dimen/TextSizeMedium" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shake_winning_linear"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/shake_winning_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1111"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextSizeMedium" />

                <TextView
                    android:id="@+id/shake_winning_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1111"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextSizeMedium" />

                <Button
                    android:id="@+id/shake_winning_see_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/but_winning_click"
                    android:paddingBottom="5dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="5dp"
                    android:text="@string/shake_winning_click"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextSizeLarge" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/shake_winning_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-3dp"
            android:layout_marginTop="-3dp"
            android:background="@color/shake_bg_color"
            android:padding="5dp"
            android:src="@drawable/sharke_winning_cancel" />
    </RelativeLayout>

</LinearLayout>