<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_stroke_round5_gray"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/qianseit_bg_enter_view"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:singleLine="false"
        android:maxLength="100"
        android:textColor="@color/westore_primary_textcolor"
        android:textSize="@dimen/TextSizeMedium" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/westore_divider_bgcolor" />

    <TableRow
        android:id="@+id/vcode_tr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center" >

        <EditText
            android:id="@+id/vcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/qianseit_bg_enter_view"
            android:gravity="top|left"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="false"
            android:textColor="@color/westore_primary_textcolor"
            android:textSize="@dimen/TextSizeMedium" />

        <ImageView
            android:id="@+id/vcode_ib"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter" />
    </TableRow>

</LinearLayout>