<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/PaddingLarge"
        android:textColor="@color/westore_second_gray_textcolor"
        android:textSize="@dimen/TextSizeBigSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/PaddingXMedium"
        android:layout_marginRight="@dimen/PaddingXMedium"
        android:background="@drawable/shape_solid_white_stroke_round5_gray"
        android:orientation="vertical"
        android:padding="@dimen/PaddingLarge" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/westore_dark_textcolor"
            android:textSize="@dimen/TextSizeBigSmall" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/PaddingLarge"
            android:gravity="left|center" >

            <TextView
                android:id="@+id/coupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="￥10.00"
                android:gravity="center"
                android:layout_marginRight="@dimen/PaddingLarge"
                android:background="@drawable/coupon_amount_bg"
                android:ellipsize="end"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/westore_second_gray_textcolor"
                android:textSize="@dimen/TextSizeBigSmall" />
        </TableRow>
    </LinearLayout>

</LinearLayout>