<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/attention_item_avd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:padding="40dp"
        android:src="@drawable/shopping_null_car" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/account_click_but"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_recommend_fans_status1"
            android:paddingBottom="@dimen/PaddingSmall"
            android:paddingTop="@dimen/PaddingSmall"
            android:text="已关注"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSizeBigSmall" />

        <RelativeLayout
            android:id="@+id/account_attention_linear"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_recommend_fans_status2"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/account_attention_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/PaddingSmall"
                android:text="+"
                android:textColor="#999999"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/account_attention_add"
                android:text="@string/recommend_person_attention"
                android:textColor="@color/fragment_top_bg"
                android:textSize="@dimen/TextSizeBigSmall" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/account_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attention_item_avd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:text="你好"
        android:textColor="#333333"
        android:textSize="@dimen/TextSizeBigSmall" />
    
    <LinearLayout
        android:id="@+id/account_user_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/PaddingMedium"
        android:orientation="horizontal"
        android:visibility="visible"
        android:textColor="#999999" >

        <TextView
            android:id="@+id/account_user_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50个评价"
            android:textColor="#999999"
            android:textSize="@dimen/TextSizeBigSmall" />

        <TextView
            android:id="@+id/account_user_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/PaddingMedium"
            android:text="50个粉丝"
            android:textColor="#999999"
            android:textSize="@dimen/TextSizeBigSmall" />
    </LinearLayout>

</RelativeLayout>