<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:id="@+id/gridview_icon_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/gridview_icon"
            android:layout_width="40dp"
            android:layout_height="40dp" 
            android:layout_centerHorizontal="true"/>

        <View
            android:id="@+id/has_unread"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignTop="@+id/gridview_icon"
            android:layout_alignRight="@+id/gridview_icon"
            android:background="@drawable/shape_news_mark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/gridview_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/westore_red"
            android:textSize="@dimen/TextSizeLarge"
            android:visibility="gone"/>

    </RelativeLayout>
    
    <TextView
        android:id="@+id/gridview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridview_icon_rl"
        android:layout_marginTop="7dp"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/westore_dark_textcolor"
        android:textSize="@dimen/TextSizeBigSmall" />

</RelativeLayout>