<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2.5dp"
    android:paddingLeft="@dimen/PaddingXMedium"
    android:paddingRight="@dimen/PaddingXMedium"
    android:paddingTop="2.5dp" >

    <TextView
        android:id="@+id/order_checkout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/MarginLarge"
        android:text="商品总金额"
        android:textSize="@dimen/TextSizeBigSmall"
        android:textColor="@color/westore_dark_textcolor" />

    <TextView
        android:id="@+id/order_checkout_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="￥360"
        android:textSize="@dimen/TextSizeBigSmall"
        android:textColor="@color/westore_red" />

</RelativeLayout>