<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/item_member_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/item_member_icon"
        android:orientation="vertical" >
       <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
           >
        <TextView
            android:id="@+id/item_member_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sss"
            android:textColor="@color/text_goods_3_color"
            android:textSize="@dimen/TextSizeMedium" />
        
         <TextView
            android:id="@+id/item_member_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_semicircle_norm"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:textColor="@color/white"
            android:textSize="10sp" />
</RelativeLayout>
        <TextView
            android:id="@+id/item_member_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="13501896217"
            android:textColor="@color/text_goods_9_color"
            android:textSize="@dimen/TextSizeMedium" />
    </LinearLayout>

</RelativeLayout>