<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/MarginLarge"
    android:paddingBottom="@dimen/MarginLarge"
    android:background="@color/fragment_background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginLeft="@dimen/MarginXLarge"
        android:layout_marginRight="@dimen/MarginXLarge"
        android:text="主题街"
        android:textColor="@color/westore_orange"
        android:textSize="@dimen/TextSizeMedium"
        android:id="@+id/align_title"
        />
    <LinearLayout
        android:id="@+id/title_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

        <View
            android:id="@+id/title_left"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2"
            android:background="@color/westore_orange" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/MarginXLarge"
            android:layout_marginRight="@dimen/MarginXLarge"
            android:text="主题街"
            android:textColor="@color/westore_orange"
            android:textSize="@dimen/TextSizeMedium" />

        <View
            android:id="@+id/title_right"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2"
            android:background="@color/westore_orange" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>
    </LinearLayout>
    
</FrameLayout>