<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        style="@style/name_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/image"
        android:singleLine="true" />

    <TextView
        android:id="@+id/content"
        style="@style/content_text"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:gravity="bottom"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_alignBottom="@+id/image"
        android:layout_marginTop="5dp" />

</RelativeLayout>