<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/transparent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_toLeftOf="@+id/search_cancel_frame" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_search_bar"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/bar_search_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/shopping_home_bar_search" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/bar_search_edit_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/search_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/text_goods_3_color"
                        android:textSize="@dimen/TextSizeBigSmall"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/search_delete_ig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_fx_del"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="搜索"
                    android:textColor="@color/westore_second_gray_textcolor"
                    android:textSize="@dimen/TextSizeBigSmall"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/search_cancel_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <Button
            android:id="@+id/search_cancel_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_search_bar_cancel"
            android:padding="5dp"
            android:text="取消"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/search_confirm_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_search_bar_cancel"
            android:padding="5dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>