<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:background="@color/white">
<!--会员简介列表-->

    <!--标题-->
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_textView"
        android:textSize="15sp"
        android:textColor="@color/westore_gray_dark"
        android:text="标题："/>

    <!--内容-->
    <TextView
        android:id="@+id/content_textView"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/title_textView"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="内容"/>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:background="@color/westore_divider_bgcolor"
        />
</RelativeLayout>
