<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="90dp">
<!--会员团队列表-->
    <!--头像-->
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:id="@+id/header"/>

    <!--昵称-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:id="@id/name"
        android:text="昵称"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/header"
        android:layout_alignTop="@+id/header"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <!--累计下单-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:id="@+id/order_num"
        android:textSize="14sp"
        android:text="共3笔订单"
        android:textColor="@color/black"
        android:lines="1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/name"/>

    <!--收益金额-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:lines="1"
        android:text="￥99.0"
        android:layout_alignLeft="@id/order_num"
        android:layout_below="@id/order_num"/>

</RelativeLayout>
