<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"  >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/PaddingXMedium"
        android:background="@drawable/invoice_bgimage" 
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/xlistview_footer_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/PaddingXMedium"
        android:background="@drawable/invoice_bgimage" >

        <ProgressBar
            android:id="@+id/xlistview_footer_progressbar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@anim/anim_progress_list" 
            android:visibility="invisible" />
        
        <TextView
            android:id="@+id/xlistview_footer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查看更多"
            android:textColor="@color/black_translucent" />
    </RelativeLayout>

</LinearLayout>