<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- android:background="@drawable/btn_style_alert_dialog_background" -->

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white_top_selector"
        android:text="拍照"
        android:textColor="@color/text_goods_3_color"
        android:textSize="@dimen/TextSizeLarge" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="0dip"
        android:background="@color/transparent" />

    <!-- android:background="@drawable/btn_style_alert_dialog_button" -->

    <Button
        android:id="@+id/btn_pick_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip"
        android:background="@drawable/button_white_bottom_selector"
        android:text="从手机相册选择" 
        android:textColor="@color/text_goods_3_color"
        android:textSize="@dimen/TextSizeLarge"/>

    <!-- android:background="@drawable/btn_style_alert_dialog_button" -->

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:padding="12dp"
        android:background="@drawable/button_white_round_selector"
        android:text="取消"
        android:textColor="@color/text_goods_3_color"
        android:textSize="@dimen/TextSizeLarge"/>

    <!-- android:background="@drawable/btn_style_alert_dialog_button" -->

</LinearLayout>
