<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMMyQRCodeViewController">
            <connections>
                <outlet property="QRCode_imageView" destination="Zb2-As-qVq" id="hnc-Ct-olQ"/>
                <outlet property="dash_view" destination="urZ-oD-4nf" id="HwL-Kk-rOF"/>
                <outlet property="msg_label" destination="Zjb-My-RsS" id="aTf-lC-nGE"/>
                <outlet property="name_label" destination="5wC-Q9-kbg" id="nOI-fU-6w8"/>
                <outlet property="save_title_label" destination="hrO-4e-zAu" id="b3N-s3-gwT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weixin_friend_title_label" destination="I1g-iI-zfT" id="WU1-G9-RLP"/>
                <outlet property="weixin_timeline_title_label" destination="D5Z-GZ-G4U" id="eix-Ey-fJw"/>
                <outlet property="white_bgView" destination="Rvm-L8-MVs" id="EN6-oI-oSo"/>
                <outlet property="white_bgView_heightConstraint" destination="C5H-HM-w2k" id="H4A-XP-OVA"/>
                <outlet property="white_bgView_topLayoutConstraint" destination="bFq-8c-khb" id="ATR-Pc-oWn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-DZ-S2z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-m6-cfD" userLabel="weixin_timeline_btn">
                            <rect key="frame" x="130" y="405" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="226-Ru-fi5"/>
                                <constraint firstAttribute="height" constant="60" id="LTQ-jf-685"/>
                            </constraints>
                            <state key="normal" image="qrCode_weixin_timeline">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shareToWeixinTimeline:" destination="-1" eventType="touchUpInside" id="qy8-Ep-ka7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9If-bI-7Nc" userLabel="weixin_friend_btn">
                            <rect key="frame" x="230" y="405" width="60" height="60"/>
                            <state key="normal" image="qrCode_weixin">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shareToWeixinFriend:" destination="-1" eventType="touchUpInside" id="Bts-4N-Dpy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5Z-GZ-G4U" userLabel="weixin_timeline_title_label">
                            <rect key="frame" x="139" y="470" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存至手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-4e-zAu" userLabel="save_title_label">
                            <rect key="frame" x="25" y="470" width="70" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-iI-zfT" userLabel="weixin_friend_title_label">
                            <rect key="frame" x="232" y="470" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvm-L8-MVs" userLabel="wihte_bgView">
                            <rect key="frame" x="-1" y="15" width="322" height="380"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="375" translatesAutoresizingMaskIntoConstraints="NO" id="5wC-Q9-kbg" userLabel="name_label">
                                    <rect key="frame" x="10" y="20" width="302" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Tfh-CD-ypq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存二维码或直接扫码进入哦~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-My-RsS" userLabel="msg_label">
                                    <rect key="frame" x="10" y="46" width="302" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ga3-8o-bSf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-oD-4nf" userLabel="dash_view" customClass="SeaDashView">
                                    <rect key="frame" x="10" y="82" width="302" height="1"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ViV-2O-aYa"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-As-qVq" userLabel="QRCode_imageView">
                                    <rect key="frame" x="45" y="98" width="232" height="232"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Zb2-As-qVq" secondAttribute="height" multiplier="1:1" id="Frh-Xj-Yb8"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Zjb-My-RsS" firstAttribute="top" secondItem="5wC-Q9-kbg" secondAttribute="bottom" constant="5" id="7PE-6g-677"/>
                                <constraint firstAttribute="height" constant="380" id="C5H-HM-w2k"/>
                                <constraint firstItem="5wC-Q9-kbg" firstAttribute="top" secondItem="Rvm-L8-MVs" secondAttribute="top" constant="20" id="FGN-HL-euc"/>
                                <constraint firstAttribute="trailing" secondItem="urZ-oD-4nf" secondAttribute="trailing" constant="10" id="Tuv-jv-LQg"/>
                                <constraint firstAttribute="trailing" secondItem="Zb2-As-qVq" secondAttribute="trailing" constant="45" id="X0j-M7-HUm"/>
                                <constraint firstItem="5wC-Q9-kbg" firstAttribute="leading" secondItem="Rvm-L8-MVs" secondAttribute="leading" constant="10" id="ZQ0-dh-rE2"/>
                                <constraint firstItem="Zb2-As-qVq" firstAttribute="leading" secondItem="Rvm-L8-MVs" secondAttribute="leading" constant="45" id="bTU-2b-Cwz"/>
                                <constraint firstItem="Zb2-As-qVq" firstAttribute="top" secondItem="urZ-oD-4nf" secondAttribute="bottom" constant="15" id="gva-6X-ovf"/>
                                <constraint firstItem="urZ-oD-4nf" firstAttribute="leading" secondItem="Rvm-L8-MVs" secondAttribute="leading" constant="10" id="hI6-19-xLW"/>
                                <constraint firstItem="5wC-Q9-kbg" firstAttribute="leading" secondItem="Zjb-My-RsS" secondAttribute="leading" id="hej-YF-wyR"/>
                                <constraint firstAttribute="trailing" secondItem="5wC-Q9-kbg" secondAttribute="trailing" constant="10" id="nVf-Yv-ahh"/>
                                <constraint firstItem="5wC-Q9-kbg" firstAttribute="width" secondItem="Zjb-My-RsS" secondAttribute="width" id="oWp-te-H0v"/>
                                <constraint firstItem="urZ-oD-4nf" firstAttribute="top" secondItem="Zjb-My-RsS" secondAttribute="bottom" constant="15" id="wFd-uw-acs"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7T-mv-E9u" userLabel="save_btn">
                            <rect key="frame" x="30" y="405" width="60" height="60"/>
                            <state key="normal" image="down_phone">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveToPhone:" destination="-1" eventType="touchUpInside" id="3b8-L7-4EI"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Rvm-L8-MVs" secondAttribute="centerX" id="1TY-jg-cVB"/>
                        <constraint firstItem="D5Z-GZ-G4U" firstAttribute="top" secondItem="I1g-iI-zfT" secondAttribute="top" id="3Sl-zR-RhK"/>
                        <constraint firstItem="D5Z-GZ-G4U" firstAttribute="centerX" secondItem="4dX-m6-cfD" secondAttribute="centerX" id="5pr-BA-vIO"/>
                        <constraint firstItem="Rvm-L8-MVs" firstAttribute="leading" secondItem="8CO-DZ-S2z" secondAttribute="leading" constant="-1" id="79K-oh-jbu"/>
                        <constraint firstItem="9If-bI-7Nc" firstAttribute="centerX" secondItem="I1g-iI-zfT" secondAttribute="centerX" id="Aa8-Dp-uXE"/>
                        <constraint firstItem="h7T-mv-E9u" firstAttribute="centerX" secondItem="hrO-4e-zAu" secondAttribute="centerX" id="CGZ-DH-8yZ"/>
                        <constraint firstItem="4dX-m6-cfD" firstAttribute="height" secondItem="9If-bI-7Nc" secondAttribute="height" id="Fo5-iV-e3P"/>
                        <constraint firstAttribute="trailing" secondItem="Rvm-L8-MVs" secondAttribute="trailing" constant="-1" id="JUU-1n-Mfj"/>
                        <constraint firstItem="h7T-mv-E9u" firstAttribute="width" secondItem="4dX-m6-cfD" secondAttribute="width" id="Mhy-CW-D2B"/>
                        <constraint firstItem="h7T-mv-E9u" firstAttribute="leading" secondItem="8CO-DZ-S2z" secondAttribute="leading" constant="30" id="T7x-0l-zQF"/>
                        <constraint firstItem="h7T-mv-E9u" firstAttribute="top" secondItem="4dX-m6-cfD" secondAttribute="top" id="VcS-4c-tvV"/>
                        <constraint firstItem="9If-bI-7Nc" firstAttribute="top" secondItem="4dX-m6-cfD" secondAttribute="top" id="Yvb-Na-Utb"/>
                        <constraint firstAttribute="trailing" secondItem="9If-bI-7Nc" secondAttribute="trailing" constant="30" id="Zkd-ka-2TW"/>
                        <constraint firstAttribute="centerX" secondItem="4dX-m6-cfD" secondAttribute="centerX" id="aKn-ZL-xi5"/>
                        <constraint firstItem="Rvm-L8-MVs" firstAttribute="top" secondItem="8CO-DZ-S2z" secondAttribute="top" constant="15" id="bFq-8c-khb"/>
                        <constraint firstItem="D5Z-GZ-G4U" firstAttribute="top" secondItem="hrO-4e-zAu" secondAttribute="top" id="mkH-Wt-eta"/>
                        <constraint firstAttribute="bottom" secondItem="D5Z-GZ-G4U" secondAttribute="bottom" constant="10" id="nro-ix-ftv"/>
                        <constraint firstItem="h7T-mv-E9u" firstAttribute="height" secondItem="4dX-m6-cfD" secondAttribute="height" id="pMf-G0-Jb4"/>
                        <constraint firstItem="h7T-mv-E9u" firstAttribute="top" secondItem="Rvm-L8-MVs" secondAttribute="bottom" constant="10" id="rgV-I9-ReS"/>
                        <constraint firstItem="D5Z-GZ-G4U" firstAttribute="top" secondItem="4dX-m6-cfD" secondAttribute="bottom" constant="5" id="tko-AD-XTH"/>
                        <constraint firstItem="4dX-m6-cfD" firstAttribute="width" secondItem="9If-bI-7Nc" secondAttribute="width" id="vrs-rB-kpi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8CO-DZ-S2z" secondAttribute="bottom" id="Dyk-Ut-YZl"/>
                <constraint firstItem="8CO-DZ-S2z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HlL-Cq-a9A"/>
                <constraint firstAttribute="trailing" secondItem="8CO-DZ-S2z" secondAttribute="trailing" id="nEa-lz-Xzt"/>
                <constraint firstItem="8CO-DZ-S2z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tnX-Y7-pCa"/>
            </constraints>
            <point key="canvasLocation" x="448" y="-240"/>
        </view>
    </objects>
    <resources>
        <image name="down_phone" width="60" height="60"/>
        <image name="qrCode_weixin" width="60" height="60"/>
        <image name="qrCode_weixin_timeline" width="60" height="60"/>
    </resources>
</document>
