<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WMOrderBuyAgainViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-Ir-JmR">
                        <rect key="frame" x="238" y="6" width="74" height="26"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="3a4-Vm-zzn"/>
                            <constraint firstAttribute="height" constant="26" id="Pv5-4r-Wvp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="我要取货">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="sinceCodeButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MJV-Cn-Thk"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2x-ap-vLN">
                        <rect key="frame" x="156" y="6" width="74" height="26"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="9yA-Ho-LSJ"/>
                            <constraint firstAttribute="height" constant="26" id="vcR-HF-iOD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="再次购买">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VWc-Ir-JmR" firstAttribute="leading" secondItem="d2x-ap-vLN" secondAttribute="trailing" constant="8" id="9xY-uL-fEt"/>
                    <constraint firstAttribute="trailing" secondItem="VWc-Ir-JmR" secondAttribute="trailing" constant="8" id="Fem-ep-XR5"/>
                    <constraint firstItem="VWc-Ir-JmR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xra-19-MTL"/>
                    <constraint firstItem="d2x-ap-vLN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YdU-ID-igu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyAgainButton" destination="d2x-ap-vLN" id="whR-UH-VjK"/>
                <outlet property="sinceCodeButton" destination="VWc-Ir-JmR" id="b4I-dC-xkf"/>
                <outlet property="sinceCodeRIght" destination="Fem-ep-XR5" id="36m-Bg-Ddv"/>
                <outlet property="sinceCodeWidth" destination="3a4-Vm-zzn" id="gqL-Ie-p8n"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
