<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">

    <item android:drawable="@drawable/all_up" android:state_checked="true" android:state_selected="true"/>
    <item android:drawable="@drawable/all_down" android:state_checked="true" android:state_selected="false"/>
    <item android:drawable="@drawable/all_unselect_down" android:state_selected="false"/>
    <item android:drawable="@drawable/all_unselect_down" android:state_checked="false"/>

</selector>