<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/bg_goods_click" android:state_pressed="true"/>
    <item android:drawable="@drawable/bg_goods_click" android:state_selected="true"/>
    <item android:drawable="@drawable/bg_goods_click" android:state_enabled="true"/>
    <item android:drawable="@drawable/bg_semicircle_gray" android:state_enabled="false"/>
    <item android:drawable="@drawable/bg_goods_norm_click"/>

</selector>