<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#ccffe109" />

            <corners android:radius="5dp" />
        </shape></item>
    <item android:state_selected="true"><shape>
            <solid android:color="#ccffe109" />

            <corners android:radius="5dp" />
        </shape></item>
    <item android:state_enabled="true"><shape>
            <solid android:color="#ccffe109" />

            <corners android:radius="5dp" />
        </shape></item>
    <item android:state_enabled="false"><shape>
            <solid android:color="#eeeeee" />

            <corners android:radius="5dp" />
        </shape></item>
    <item><shape>
            <solid android:color="#ffe109" />

            <corners android:radius="5dp" />
        </shape></item>

</selector>