<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/qianse_item_status_selected" android:state_checked="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/qianse_item_status_selected" android:state_selected="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/qianse_item_status_unabled" android:state_enabled="false"/>
    <item android:drawable="@drawable/qianse_item_status_unselected"/>
</selector>
