<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/qianse_item_status_selected" android:state_checked="true"></item>
    <item android:drawable="@drawable/qianse_item_status_selected" android:state_pressed="true"/>
    <item android:drawable="@drawable/qianse_item_status_selected" android:state_selected="true"/>
    <item android:drawable="@drawable/qianse_item_status_unselected" android:state_checked="false"></item>

</selector>