<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">

    <item android:drawable="@drawable/transparent" android:state_enabled="true" android:state_window_focused="false"/>
    <item android:drawable="@drawable/transparent" android:state_enabled="false" android:state_window_focused="false"/>
    <item android:drawable="@drawable/dialog_btn_left_pressed_holo_light" android:state_pressed="true"/>
    <item android:drawable="@drawable/dialog_btn_left_pressed_holo_light" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@drawable/transparent" android:state_enabled="true"/>
    <item android:drawable="@drawable/dialog_btn_left_pressed_holo_light" android:state_focused="true"/>
    <item android:drawable="@drawable/transparent"/>

</selector>