<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 背景  gradient是渐变,corners定义的是圆角 -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0dp" />

            <solid android:color="#00000000" />

            <stroke
                android:width="1dp"
                android:color="#fff600" />
        </shape>
    </item>
    <!-- 第二条进度条颜色 -->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0dip" />

                <gradient
                    android:angle="90.0"
                    android:centerColor="#ac6079"
                    android:centerY="0.45"
                    android:endColor="#ff2117"
                    android:startColor="#ffb236" />

                <stroke
                    android:width="1dp"
                    android:color="#130500" />
            </shape>
        </clip>
    </item>
    <!-- 进度条 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0dip" />

                <gradient
                    android:angle="270.0"
                    android:centerColor="#fff600"
                    android:centerY="0.5"
                    android:endColor="#fff600"
                    android:startColor="#fff600" />

                <stroke
                    android:width="1dp"
                    android:color="#fff600" />
            </shape>
        </clip>
    </item>

</layer-list>