<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/text_goods_c_color" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/text_goods_c_color" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape>
            <solid android:color="@color/text_goods_c_color" />
        </shape>
    </item>

</selector>