<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    
<!--     <solid android:color="#FFFFFF" /> -->

<!--     <corners android:radius="6dip" /> -->

<!--     <stroke -->
<!--         android:width="0.5dip" -->
<!--         android:color="@color/black_translucent" /> -->

    <gradient
        android:angle="90"
        android:endColor="#ffffff"
        android:startColor="#ffffff" />

    <solid android:color="#ffffff" />

    <corners
        android:bottomLeftRadius="15px"
        android:bottomRightRadius="15px"
        android:topLeftRadius="15px"
        android:topRightRadius="15px" />
</shape>
