<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WMStoreDetailBottomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26y-OQ-b7U">
                    <rect key="frame" x="8" y="7" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fLM-9q-Rjh"/>
                        <constraint firstAttribute="width" constant="50" id="rwm-Tp-3bH"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-YS-PAx">
                    <rect key="frame" x="335" y="0.0" width="40" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="FgZ-zF-YUJ"/>
                        <constraint firstAttribute="height" constant="64" id="tNv-FD-1ZD"/>
                    </constraints>
                    <state key="normal" image="storePhone"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxR-Pd-a4g">
                    <rect key="frame" x="334" y="10" width="1" height="44"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="CiR-fh-i8H"/>
                        <constraint firstAttribute="height" constant="44" id="l7x-8q-NrB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是门店名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-O7-0Yj">
                    <rect key="frame" x="66" y="7" width="260" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Utx-ln-McE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小爱 13609072023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-BE-MAy">
                    <rect key="frame" x="66" y="27" width="260" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="eY5-dd-8Ux"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小爱 13609072023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3i-SF-fvy">
                    <rect key="frame" x="66" y="43" width="260" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="dAy-Ly-fnL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bbM-O7-0Yj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="5Fl-6g-5n4"/>
                <constraint firstItem="P3i-SF-fvy" firstAttribute="top" secondItem="Txa-BE-MAy" secondAttribute="bottom" constant="2" id="BhU-gK-EcG"/>
                <constraint firstItem="Txa-BE-MAy" firstAttribute="leading" secondItem="26y-OQ-b7U" secondAttribute="trailing" constant="8" id="CZr-qP-Vv9"/>
                <constraint firstItem="Ifz-YS-PAx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DIC-4Y-mI1"/>
                <constraint firstItem="QxR-Pd-a4g" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EpV-r3-Pvz"/>
                <constraint firstItem="26y-OQ-b7U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ICS-cl-CKj"/>
                <constraint firstItem="26y-OQ-b7U" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aio-37-nwU"/>
                <constraint firstAttribute="trailing" secondItem="Ifz-YS-PAx" secondAttribute="trailing" id="iSh-x4-OUe"/>
                <constraint firstItem="QxR-Pd-a4g" firstAttribute="leading" secondItem="bbM-O7-0Yj" secondAttribute="trailing" constant="8" id="ixj-bI-IFG"/>
                <constraint firstItem="Txa-BE-MAy" firstAttribute="top" secondItem="bbM-O7-0Yj" secondAttribute="bottom" constant="2" id="nXn-nr-6ER"/>
                <constraint firstItem="Ifz-YS-PAx" firstAttribute="leading" secondItem="QxR-Pd-a4g" secondAttribute="trailing" id="oMm-l9-Ynj"/>
                <constraint firstItem="P3i-SF-fvy" firstAttribute="leading" secondItem="26y-OQ-b7U" secondAttribute="trailing" constant="8" id="prP-S7-0Vr"/>
                <constraint firstItem="QxR-Pd-a4g" firstAttribute="leading" secondItem="Txa-BE-MAy" secondAttribute="trailing" constant="8" id="qkH-B5-v0a"/>
                <constraint firstItem="bbM-O7-0Yj" firstAttribute="leading" secondItem="26y-OQ-b7U" secondAttribute="trailing" constant="8" id="uub-28-0FB"/>
                <constraint firstItem="QxR-Pd-a4g" firstAttribute="leading" secondItem="P3i-SF-fvy" secondAttribute="trailing" constant="8" id="yMI-Oe-KYt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mobileButton" destination="Ifz-YS-PAx" id="pIM-dU-Q0T"/>
                <outlet property="mobileLabel" destination="P3i-SF-fvy" id="uLb-sQ-adJ"/>
                <outlet property="shopLogo" destination="26y-OQ-b7U" id="NeP-fU-h3i"/>
                <outlet property="shopNameLabel" destination="bbM-O7-0Yj" id="WD9-SE-M8z"/>
                <outlet property="timeLabel" destination="Txa-BE-MAy" id="ZBP-Uv-ZgS"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="64"/>
        </view>
    </objects>
    <resources>
        <image name="storePhone" width="25" height="25"/>
    </resources>
</document>
