/* pages/login/register.wxss */

@import "/pages/login/phone_number_input.wxss";
@import "/pages/login/sms_code_fetch.wxss";

/*输入框*/
.password-input{
    font-size: 15px;
    padding: 10px 15px 10px 15px;
    border-radius: 3px;
    background: white;
    margin: 10px 0 0 23px;
    width: calc(100vw - 76px);
}

/*打钩*/
.tick-container{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin:20px 23px 0  23px;
}

.tick-container image{
    margin-right: 8px;
    width: 16px;
    height: 16px;
}

/*密码提示信息*/
.password-msg{
    margin: 20px 23px 0 23px;
    color: rgba(180, 180, 180, 1.0);
}