
<!--pages/user/reset_password.wxml-->
<view class="container">
  <view class="content">

    <!--手机号-->
    <view class="section section-extension">
      <input type="number" maxlength="11" value="{{phoneNumber}}" placeholder-class="placeholder" placeholder="手机号码" id="phoneNumber" bindinput="textDidChange" />
    </view>

    <!--获取短信验证码-->
    <view class="section section-extension">
      <input placeholder-class="placeholder" placeholder="短信验证码" type="number" id="code" bindinput="textDidChange"></input>
      <view class="count-down-btn {{count_down ? 'disable' : 'normal'}}" catchtap="getCode">{{count_down ? second + 's': '获取验证码'}}</view>
    </view>

    <!--新密码-->
    <view class="section section-extension">
      <input placeholder-class="placeholder" placeholder="新密码" id="password" password bindinput="textDidChange" />
    </view>

    <!--确认密码-->
    <view class="section section-extension">
      <input placeholder-class="placeholder" placeholder="确认密码" id="confirm_password" password bindinput="textDidChange" />
    </view>
  </view>

  <!--确定按钮 disabled="{{!confirmEnable}}" 有bug-->
  <button class="confirm-btn long-btn {{confirmEnable ? 'normal' : 'disable'}}" catchtap="confirm">确定</button>

  <!--提示信息-->
  <view catchtap="tapService" wx:if="{{servicePhoneNumber != null}}" class="msg">如无绑定手机号码，请联系商城客服处理，客服热线：{{servicePhoneNumber}}</view>
</view>