/*@import "../orderlist/orderlist.wxss";*/
@import "../addresslist/addresslist.wxss";

/**订单ID视图**/
.order_list_id{
    position: relative;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
}
/**订单文本**/
.order_id_text{
    position: absolute;
    top: 8px;
    height: 24px;
    line-height: 24px;
    width: 60%;
    color: #000000;
    text-align: left;
}
/**底部线条**/
.bottom_line{
    border-bottom: 1px solid #F5F5F5;
    box-sizing: border-box;
}
/**订单箭头**/
.order_arrow{
    width: 10px;
    height: 10px;
    position: absolute;
    right: 0px;
    top: 15px;
}
/**订单列表**/
.order_list{
    background-color: #F5F5F5;
    height: 100vh;
}