<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WMHomeAdDialog">
            <rect key="frame" x="0.0" y="0.0" width="230" height="284"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-Zx-wPq">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw5-zT-v7S">
                    <rect key="frame" x="16" y="239" width="198" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="EkE-ab-nEo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="close_dialog_white"/>
                    <connections>
                        <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fkm-mr-i2U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="T0b-Zx-wPq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="83i-Yh-ZYc"/>
                <constraint firstAttribute="trailing" secondItem="T0b-Zx-wPq" secondAttribute="trailing" id="H65-TU-Msv"/>
                <constraint firstItem="rw5-zT-v7S" firstAttribute="top" secondItem="T0b-Zx-wPq" secondAttribute="bottom" constant="9" id="MuG-7R-ENY"/>
                <constraint firstItem="rw5-zT-v7S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="PBb-ZL-8BX"/>
                <constraint firstAttribute="bottom" secondItem="rw5-zT-v7S" secondAttribute="bottom" constant="9" id="dyj-B6-doU"/>
                <constraint firstItem="T0b-Zx-wPq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j41-R5-ox3"/>
                <constraint firstAttribute="trailing" secondItem="rw5-zT-v7S" secondAttribute="trailing" constant="16" id="mBc-NP-vAv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="adImageView" destination="T0b-Zx-wPq" id="YKW-gc-Xdq"/>
                <outlet property="closeButton" destination="rw5-zT-v7S" id="TRP-HN-CZg"/>
            </connections>
            <point key="canvasLocation" x="-6" y="46"/>
        </view>
    </objects>
    <resources>
        <image name="close_dialog_white" width="35" height="35"/>
    </resources>
</document>
